0,00,"Harper Collins",Scarborough,Ontario,M1B5M8,Canada,1995,Markham Road,
0,01,"",,,,,,,
0,02,"Collier Book",,,,,,,
0,03,"Rinehart and Winston",,,,,,,
0,04,"George Allen & Unwin",,,,,,,
0,05,"Oliver & Boyd",,,,,,,
0,06,"Harper Collins",,,,,,,
0,07,"McGraw Hill",,,,,,,
0,08,"Pergamon Press",,,,,,,
0,09,"Random House",,,,,,,
0,10,"Her Majesty's Stationery Office",,,,,,,
0,11,"Her Majesty's Stationery Office",,,,,,,
0,12,"Academic Press",,,,,,,
0,13,"Prentice Hall",,,,,,,
0,14,"Penguin Books",,,,,,,
0,15,"Harvest Books",,,,,,,
0,16,"US Government Printing Office 		",,,,,,,
0,17,"Thomas Nelson",,,,,,,
0,18,"",,,,,,,
0,19,"Oxford University Press",,,,,,,
0,200,"Abelard-Schuman         ",,,,,,,
0,201,"Addison-Wesley",,,,,,,
0,202,"Aldine",,,,,,,
0,203,"Taylor & Francis",,,,,,,
0,204,"Allman",,,,,,,
0,205,"Allyn and Bacon",,,,,,,
0,206,"Cape Goliard Press",,,,,,,
0,207,"Angus and Robertson",,,,,,,
0,209,"Arco Publications",,,,,,,
0,210,"Asia Publishing House",,,,,,,
0,211,"Avis",,,,,,,
0,212,"John Baker",,,,,,,
0,213,"Arthur Barker",,,,,,,
0,214,"Barrie & Jenkins",,,,,,,
0,216,"Blackie",,,,,,,
0,218,"Anthony Blond",,,,,,,
0,219,"Blond Educational",,,,,,,
0,220,"Business Books",,,,,,,
0,222,"Burke Books",,,,,,,
0,223,"Burns & Oates",,,,,,,
0,224,"Jonathan Cape",,,,,,,
0,225,"Geoffrey Chapman",,,,,,,
0,226,"University of Chicago Press         ",,,,,,,
0,227,"James Clarke",,,,,,,
0,229,"Adlard Coles Nautical",,,,,,,
0,230,"Palgrave Macmillan",,,,,,,
0,231,"Columbia University Press       ",,,,,,,
0,232,"Darton",,,,,,,
0,233,"André Deutsch",,,,,,,
0,234,"Dennis Dobson",,,,,,,
0,236,"Elek",,,,,,,
0,237,"Evans Brothers ",,,,,,,
0,238,"Evelyn",,,,,,,
0,240,"Focal Press",,,,,,,
0,241,"Hamish Hamilton",,,,,,,
0,245,"Harrap",,,,,,,
0,246,"Rupert",,,,,,,
0,247,"Hart-Davis ",,,,,,,
0,248,"Cresset Press       ",,,,,,,
0,249,"Leonard Hill",,,,,,,
0,250,"Ann Arbor Science       ",,,,,,,
0,251,"Icon Books      ",,,,,,,
0,252,"University of Illinois Press",,,,,,,
0,253,"Indiana University Press        ",,,,,,,
0,255,"Institute of Economic Affairs       ",,,,,,,
0,256,"Richard D. Irwin",,,,,,,
0,257,"Herbert Jenkins",,,,,,,
0,258,"Crosby Lockwood",,,,,,,
0,261,"Grafton",,,,,,,
0,262,"MIT Press       ",,,,,,,
0,263,"Mills & Boon        ",,,,,,,
0,264,"A. R. Mowbray       ",,,,,,,
0,268,"University of Notre Dame Press      ",,,,,,,
0,269,"Pall Mall Press         ",,,,,,,
0,271,"Pennsylvania State University Press         ",,,,,,,
0,272,"Pitman Medical      ",,,,,,,
0,273,"Pitman      ",,,,,,,
0,275,"Praeger",,,,,,,
0,276,"Reader's Digest Press       ",,,,,,,
0,278,"Reinhold",,,,,,,
0,280,"Rivingtons      ",,,,,,,
0,281,"S.P.C.K.        ",,,,,,,
0,283,"Sidgwick & Jackson",,,,,,,
0,284,"Skilton         ",,,,,,,
0,285,"Souvenir Press      ",,,,,,,
0,286,"Staples Press",,,,,,,
0,289,"Studio Vista        ",,,,,,,
0,291,"Technical Press         ",,,,,,,
0,292,"University of Texas Press       ",,,,,,,
0,295,"University of Washington Press      ",,,,,,,
0,296,"C. A. Watts         ",,,,,,,
0,297,"Weidenfeld & Nicolson",,,,,,,
0,298,"Weidenfeld & Nicolson Educational",,,,,,,
0,299,"University of Wisconsin Press       ",,,,,,,
0,300,"Yale University Press       ",,,,,,,
0,301,"Pemberton Books         ",,,,,,,
0,302,"Zwemmer         ",,,,,,,
0,303,"Weidenfeld and Nicolson",,,,,,,
0,304,"Cassell",,,,,,,
0,305,"Jackdaw ",,,,,,,
0,306,"Consultants Bureau",,,,,,,
0,307,"Random House ",,,,,,,
0,308,"Funk & Wagnalls         ",,,,,,,
0,309,"National Academy of Sciences        ",,,,,,,
0,310,"Zondervan       ",,,,,,,
0,312,"St Martin's Press",,,,,,,
0,313,"Greenwood Press",,,,,,,
0,314,"West Publishing         ",,,,,,,
0,316,"Hachette",,,,,,,
0,317,"UMI Books on demand         ",,,,,,,
0,318,"UMI Books on demand         ",,,,,,,
0,319,"Ordnance Survey        ",,,,,,,
0,321,"Addison-Wesley      ",,,,,,,
0,323,"C. V. Mosby",,,,,,,
0,324,"South-Western College Publishing        ",,,,,,,
0,325,"Heinemann",,,,,,,
0,330,"Pan Books",,,,,,,
0,333,"Macmillan",,,,,,,
0,334,"SCM Press       ",,,,,,,
0,335,"Open University         ",,,,,,,
0,337,"HMSO",,,,,,,
0,338,"Stationery Office",,,,,,,
0,339,"Stationery Office",,,,,,,
0,340,"Hodder & Stoughton",,,,,,,
0,345,"Ballantine Books",,,,,,,
0,347,"Saxon House         ",,,,,,,
0,348,"Stationery Office (TSO", ex HMSO)        ,,,,,,
0,349,"Sphere Books",Abacus  ,,,,,,
0,351,"Sphere Books",Cardinal    ,,,,,,
0,352,"Star Books      ",,,,,,,
0,354,"Macdonald and Jane's",,,,,,,
0,356,"Macdonald",,,,,,,
0,361,"Purnell and Sons        ",,,,,,,
0,370,"The Bodley Head ",,,,,,,
0,373,"Harlequin",,,,,,,
0,374,"Farrar",,,,,,,
0,375,"Random House",,,,,,,
0,377,"Friendship Press        ",,,,,,,
0,378,"Ward Ritchie Press      ",,,,,,,
0,379,"Oceana Publications         ",,,,,,,
0,380,"Harper Collins",,,,,,,
0,382,"General Learning Press",,,,,,,
0,384,"Johnson Reprint         ",,,,,,,
0,385,"Doubleday",,,,,,,
0,387,"Springer        ",,,,,,,
0,388,"USSR Publisher        ",,,,,,,
0,389,"Barnes & Noble      ",,,,,,,
0,390,"Appleton-Century-Crofts         ",,,,,,,
0,393,"W. W. Norton        ",,,,,,,
0,394,"Alfred A. Knopf",,,,,,,
0,395,"Houghton Mifflin",,,,,,,
0,396,"Dodd",,,,,,,
0,397,"Lippincott ",,,,,,,
0,398,"Charles C. Thomas       ",,,,,,,
0,399,"G. P. Putnam's Sons",,,,,,,
0,402,"Cowles Book Co.    ",,,,,,,
0,403,"Scholarly Press         ",,,,,,,
0,404,"AMS Press       ",,,,,,,
0,405,"Arno Press",,,,,,,
0,406,"Butterworths",,,,,,,
0,407,"Butterworths",,,,,,,
0,408,"Butterworths",,,,,,,
0,409,"Butterworths ",,,,,,,
0,411,"Harper Collins         ",,,,,,,
0,412,"Chapman & Hall",,,,,,,
0,413,"Methuen",,,,,,,
0,415,"Routledge",,,,,,,
0,416,"Methuen         ",,,,,,,
0,417,"Methuen",,,,,,,
0,419,"Spon        ",,,,,,,
0,420,"Stevens & Sons      ",,,,,,,
0,421,"Sweet & Maxwell         ",,,,,,,
0,422,"Tavistock       ",,,,,,,
0,423,"Methue",,,,,,,
0,424,"Sydney University Press         ",,,,,,,
0,425,"Berkley Publishing",,,,,,,
0,426,"Tandem Publishing",,,,,,,
0,431,"Heinemann       ",,,,,,,
0,432,"Peter Davies        ",,,,,,,
0,433,"Heinemann Medical",,,,,,,
0,434,"William Heinemann       ",,,,,,,
0,435,"Heinemann Educational       ",,,,,,,
0,436,"Secker & Warburg",,,,,,,
0,437,"World's Work        ",,,,,,,
0,439,"Scholastic Arthur A Levine Books   ",,,,,,,
0,440,"Dell",,,,,,,
0,441,"Ace Book",,,,,,,
0,442,"D. Van Nostrand",,,,,,,
0,443,"Churchill Livingstone",,,,,,,
0,444,"North-Holland",,,,,,,
0,446,"Warner Books",,,,,,,
0,448,"Grosset & Dunlap",,,,,,,
0,449,"Ballantine Books",,,,,,,
0,450,"New English Library         ",,,,,,,
0,451,"New American Library",,,,,,,
0,452,"New American Library",,,,,,,
0,455,"Law Book Company",,,,,,,
0,456,"Methuen",,,,,,,
0,458,"Methuen",,,,,,,
0,459,"Carswell        ",,,,,,,
0,460,"Dent",,,,,,,
0,461,"Marshall Cavendish",,,,,,,
0,465,"Basic Books",,,,,,,
0,470,"Wiley",,,,,,,
0,471,"Wiley    ",,,,,,,
0,472,"University of Michigan Press        ",,,,,,,
0,475,"Victoria University of Wellington       ",,,,,,,
0,477,"New Zealand DSIR        ",,,,,,,
0,485,"Athlone Press",,,,,,,
0,486,"Dover Publications      ",,,,,,,
0,490,"Aldus Books         ",,,,,,,
0,491,"W. H. Allen",,,,,,,
0,495,"Thomson Wadsworth",,,,,,,
0,498,"A. S. Barnes        ",,,,,,,
0,500,"Thames & Hudson         ",,,,,,,
0,510,"Ernest Benn         ",,,,,,,
0,511,"Cambridge University Press",,,,,,,
0,515,"Jove Books",,,,,,,
0,516,"Childrens Press         ",,,,,,,
0,517,"Crown Publishers",,,,,,,
0,518,"Books for Libraries Press       ",,,,,,,
0,520,"University of California Press      ",,,,,,,
0,521,"Cambridge University Press      ",,,,,,,
0,522,"Melbourne University Press",,,,,,,
0,525,"E. P. Dutton",,,,,,,
0,527,"Kraus Reprint       ",,,,,,,
0,528,"Rand McNally College Publishing         ",,,,,,,
0,529,"World Catholic Press",,,,,,,
0,531,"Franklin Watts      ",,,,,,,
0,532,"Pleasure Books      ",,,,,,,
0,533,"Vantage Press       ",,,,,,,
0,534,"Wadsworth",,,,,,,
0,536,"Simon & Schuster Custom Publishing",,,,,,,
0,538,"South-Western Publishing        ",,,,,,,
0,540,"George Philip       ",,,,,,,
0,542,"UMI Press",,,,,,,
0,543,"Adamant   ",,,,,,,
0,544,"Houghton Mifflin Harcourt       ",,,,,,,
0,545,"Scholastic  Arthur A Levine Books   ",,,,,,,
0,547,"Houghton Mifflin Company",,,,,,,
0,548,"Kessinger",,,,,,,
0,550,"W. & R. Chambers        ",,,,,,,
0,551,"Marshalls",,,,,,,
0,552,"Corgi",,,,,,,
0,553,"Bantam Books",,,,,,,
0,554,"Bastion Books",,,,,,,
0,558,"        ",,,,,,,
0,559,"Bibliolife      ",,,,,,,
0,560,"E. J. Arnold",,,,,,,
0,562,"Sampson Low         ",,,,,,,
0,563,"BBC Publications",,,,,,,
0,564,"British and Foreign Bible Society       ",,,,,,,
0,565,"British Museum      ",,,,,,,
0,566,"Gower Press         ",,,,,,,
0,567,"T. & T. Clark ",,,,,,,
0,569,"Collets  ",,,,,,,
0,570,"Concordia Publishing House      ",,,,,,,
0,571,"Faber and Faber       ",,,,,,,
0,572,"Foulsham        ",,,,,,,
0,573,"Samuel French       ",,,,,,,
0,574,"Science Research Associates         ",,,,,,,
0,575,"Gollancz Guild Publishing       ",,,,,,,
0,576,"Gregg International         ",,,,,,,
0,580,"British Standards Institution       ",,,,,,,
0,582,"Longman",,,,,,,
0,584,"Frederick Muller        ",,,,,,,
0,586,"Panther Books ",,,,,,,
0,589,"Reed Publishing ",,,,,,,
0,590,"Scholastic   ",,,,,,,
0,592,"Iliffe",,,,,,,
0,593,"Bantam Books",,,,,,,
0,594,"The Weinstein Company",,,,,,,
0,595,"Authors Choice Press        ",,,,,,,
0,596,"O'Reilly        ",,,,,,,
0,600,"Hamlyn      ",,,,,,,
0,601,"Hamlyn      ",,,,,,,
0,602,"Ginn",,,,,,,
0,607,"US Geological Survey        ",,,,,,,
0,608,"UMI Books on Demand         ",,,,,,,
0,609,"Crown Publishing Group",,,,,,,
0,610,"Kelly's Directories       ",,,,,,,
0,611,"Reed Information Services",,,,,,,
0,612,"UMI",,,,,,,
0,614,"American Concrete Institute         ",,,,,,,
0,615,"   ",,,,,,,
0,617,"IPC Business Press ",,,,,,,
0,618,"Houghton Mifflin ",,,,,,,
0,619,"Course Technology",,,,,,,
0,620,"South African imprints        ",,,,,,,
0,621,"South Africa Government Printer       ",,,,,,,
0,624,"Tafelberg",,,,,,,
0,627,"J. L. van Schaik",,,,,,,
0,631,"Basil Blackwell",,,,,,,
0,632,"Blackwell Scientific        ",,,,,,,
0,634,"Hal Leonard Corporation         ",,,,,,,
0,636,"Maskew Miller Longman",,,,,,,
0,642,"Australian Government Publishing Service        ",,,,,,,
0,643,"Commonwealth Scientific and Industrial Research Organization ",,,,,,,
0,644,"Australian Government Publishing Service        ",,,,,,,
0,646,"",,,,,,,
0,658,"NTC Publishing Group",,,,,,,
0,660,"Supply and Services Canada",,,,,,,
0,662,"Supply and Services Canada",,,,,,,
0,664,"Westminster Press       ",,,,,,,
0,665,"Canadian Institute for Historical Microreproductions        ",,,,,,,
0,667,"Microfilming Corporation of America         ",,,,,,,
0,668,"Arco Publishing         ",,,,,,,
0,669,"Lexington Books ",,,,,,,
0,670,"Viking Press",,,,,,,
0,671,"Simon & Schuster ",,,,,,,
0,672,"SAMS Publishing",,,,,,,
0,673,"Scott Foresman         ",,,,,,,
0,674,"Harvard University Press",,,,,,,
0,675,"Charles E. Merrill      ",,,,,,,
0,676,"Vintage Canada",,,,,,,
0,677,"Gordon and Breach",,,,,,,
0,678,"Augustus M. Kelly",,,,,,,
0,679,"Random House",,,,,,,
0,681,"Longmeadow Press        ",,,,,,,
0,682,"Exposition Press        ",,,,,,,
0,683,"Williams and Wilkins",,,,,,,
0,684,"Scribners",,,,,,,
0,685,"UMI Books         ",,,,,,,
0,687,"Abingdon Press",,,,,,,
0,688,"William Morrow and Co",,,,,,,
0,689,"Simon & Schuster ",,,,,,,
0,690,"Thomas Y. Crowell",,,,,,,
0,691,"Princeton University Press      ",,,,,,,
0,695,"Follett Publishing  ",,,,,,,
0,696,"Meredith Books      ",,,,,,,
0,697,"Brown & Benchmark   ",,,,,,,
0,698,"McCann & Geoghegan",,,,,,,
0,7637,"Jones and Bartlett Publishers",,,,,,,
0,7000,"J. & A. Churchill",,,,,,,
0,7002,"Intertext Books  ",,,,,,,
0,7004,"Olympia Press  ",,,,,,,
0,7005,"National Foundation for Educational",,,,,,,
0,7006,"University Press of Kansas",,,,,,,
0,7007,"Curzon Press  ",,,,,,,
0,7010,"Chatto & Windus Educational;",,,,,,,
0,7011,"Chatto & Windus now",,,,,,,
0,7012,"Hogarth Press  ",,,,,,,
0,7016,"Jacaranda Press  ",,,,,,,
0,7017,"University of Newcastle (UK)",,,,,,,
0,7020,"Baillière", Tindall now part,,,,,,
0,7021,"Juta and Co. (South",,,,,,,
0,7022,"University of Queensland Press",,,,,,,
0,7025,"Bharatiya Vidya Bhavan (India)",,,,,,,
0,7028,"Bartholomew   ",,,,,,,
0,7043,"Quartet   ",,,,,,,
0,7044,"Birmingham University (UK) ",,,,,,,
0,7045,"Wildwood House  ",,,,,,,
0,7049,"University of Reading; Whiteknights",,,,,,,
0,7051,"Mitre Press  ",,,,,,,
0,7054,"Time-Life International  ",,,,,,,
0,7055,"Victoria University Press ",,,,,,,
0,7057,"Elmfield Press  ",,,,,,,
0,7058,"Atomic Energy Research Establishment",,,,,,,
0,7061,"Oak Tree Press ",,,,,,,
0,7062,"Ward Lock Educational ",,,,,,,
0,7063,"Ward Lock now part",,,,,,,
0,7064,"Octopus Books",London,,,England,,,
0,7065,"Israel Program for Scientific",,,,,,,
0,7067,"Davis-Poynter   ",,,,,,,
0,7068,"Sceptre Press  ",,,,,,,
0,7069,"Vikas Publications (India) ",,,,,,,
0,7071,"John Gifford  ",,,,,,,
0,7073,"Scottish Academic Press ",,,,,,,
0,7076,"Stationery Office (Ireland) ",,,,,,,
0,7078,"National Trust  ",,,,,,,
0,7079,"Newman Books; Hemming Information",,,,,,,
0,7081,"Australian National University Press",,,,,,,
0,7083,"University of Wales Press",,,,,,,
0,7084,"Macaulay Institute; Soil Survey",,,,,,,
0,7085,"Inner London Education Authority",,,,,,,
0,7087,"nferNelson; GL Assessment ",,,,,,,
0,7088,"Futura Publications later part",,,,,,,
0,7089,"Ulverscroft specialist large-print publisher",,,,,,,
0,7090,"Robert Hale  ",,,,,,,
0,7091,"Robert Hale  ",,,,,,,
0,7092,"Paddington Press  ",,,,,,,
0,7093,"Birmingham City Council ",,,,,,,
0,7095,"British Tourist Authority ",,,,,,,
0,7099,"Croom Helm  ",,,,,,,
0,7100,"Routledge and Kegan Paul",,,,,,,
0,7102,"Routledge and Kegan Paul",,,,,,,
0,7103,"Kegan Paul International ",,,,,,,
0,7106,"Jane's Publishing  ",,,,,,,
0,7108,"Harvester Press  ",,,,,,,
0,7110,"Ian Allan",Hersham,,,England,,,
0,7112,"Windward Books  ",,,,,,,
0,7114,"Godwin   ",,,,,,,
0,7119,"Omnibus Press; Wise Publications",,,,,,,
0,7121,"Macdonald and Evans ",,,,,,,
0,7123,"British Library  ",,,,,,,
0,7126,"Century; Century Books now",,,,,,,
0,7129,"Dawsons of Pall Mall",,,,,,,
0,7130,"Woburn Press",London,,,England,,,
0,7131,"Edward Arnold later part",,,,,,,
0,7134,"Batsford",London,,,England; now,,,
0,7135,"George Bell & Sons",,,,,,,
0,7136,"A & C Black",,,,,,,
0,7137,"Blandford Press",London,,,England,,,
0,7138,"Bles   ",,,,,,,
0,7139,"Allen Lane",London,,,England;,,,
0,7140,"British Publishing  ",,,,,,,
0,7141,"British Museum Publications ",,,,,,,
0,7145,"Marion Boyars formerly Calder",,,,,,,
0,7146,"Frank Cass",London,,,England,,,
0,7147,"Mir Publishers; Progress Publishers",,,,,,,
0,7148,"Phaidon Press  ",,,,,,,
0,7150,"Chester House Publications ",,,,,,,
0,7151,"Church Information Office Publishing",,,,,,,
0,7152,"Saint Andrew Press also",,,,,,,
0,7153,"David & Charles Newton",,,,,,,
0,7154,"Christopher Davies  ",,,,,,,
0,7156,"Duckworth   ",,,,,,,
0,7157,"Holmes-McDougall   ",,,,,,,
0,7158,"EP Publishing  ",,,,,,,
0,7160,"Elliot Right Way now",,,,,,,
0,7161,"Gower Press  ",,,,,,,
0,7162,"Epworth Press  ",,,,,,,
0,7163,"Fabian Society  ",,,,,,,
0,7164,"Faith Press  ",,,,,,,
0,7165,"Irish University Press later",,,,,,,
0,7167,"W. H. Freeman; Scientific",,,,,,,
0,7168,"Greater London Council ",,,,,,,
0,7171,"Gill and Macmillan (Ireland)",,,,,,,
0,7172,"Groupe Polygone Editeurs ",,,,,,,
0,7175,"Hulton Press  ",,,,,,,
0,7176,"Health and Safety Executive",,,,,,,
0,7178,"International Publishers (New York)",,,,,,,
0,7179,"Johnston and Bacon ",,,,,,,
0,7181,"Michael Joseph  ",,,,,,,
0,7182,"Kaye and Ward ",,,,,,,
0,7183,"William Kimber",London,,,England,,,
0,7184,"Departments of the Environment",,,,,,,
0,7185,"Leicester University Press ",,,,,,,
0,7186,"H. K. Lewis ",,,,,,,
0,7187,"University of London ",,,,,,,
0,7188,"Lutterworth Press  ",,,,,,,
0,7189,"Luzac   ",,,,,,,
0,7190,"Manchester University Press Manchester",,,,,,,
0,7191,"Cornmarket Press now Haymarket",,,,,,,
0,7192,"Methodist Church: Division of",,,,,,,
0,7194,"Castle House Publications ",,,,,,,
0,7195,"John Murray  ",,,,,,,
0,7197,"National Christian Education Council",,,,,,,
0,7198,"Northwood Publications  ",,,,,,,
0,7199,"National Council of Social",,,,,,,
0,7200,"Amgueddfa Genedlaethol Cymru",,,,,,,
0,7201,"Mansell   ",,,,,,,
0,7202,"James Nisbet  ",,,,,,,
0,7204,"North-Holland Publishing now part",,,,,,,
0,7205,"Outposts Publications  ",,,,,,,
0,7206,"Peter Owen Publishers ",,,,,,,
0,7207,"Pelham Books  ",,,,,,,
0,7208,"Pickering & Inglis ",,,,,,,
0,7210,"Cement and Concrete Association",,,,,,,
0,7211,"W. Reeves  ",,,,,,,
0,7212,"Regency Press  ",,,,,,,
0,7214,"Wills & Hepworth publisher",,,,,,,
0,7216,"Saunders Publishing now part",,,,,,,
0,7217,"Schofield Sims  ",,,,,,,
0,7219,"Shaw and Sons ",,,,,,,
0,7220,"Sheed and Ward ",,,,,,,
0,7221,"Sphere Books  ",,,,,,,
0,7223,"Arthur H. Stockwell ",,,,,,,
0,7225,"Thorsons Publishing  ",,,,,,,
0,7226,"Kestrel Books  ",,,,,,,
0,7227,"Continua   ",,,,,,,
0,7228,"Zeno   ",,,,,,,
0,7230,"Times Books licenced to",,,,,,,
0,7231,"University Tutorial Press ",,,,,,,
0,7232,"Frederick Warne & Co",,,,,,,
0,7234,"Wolfe Publishing  ",,,,,,,
0,7235,"World International Publishing ",,,,,,,
0,7236,"John Wright and Sons",,,,,,,
0,7240,"[State of] New South",,,,,,,
0,7241,"[State of] Victoria (Australia)",,,,,,,
0,7242,"Cairns   ",,,,,,,
0,7243,"[State of] South Australia",,,,,,,
0,7245,"Northern Territory (Australia) ",,,,,,,
0,7248,"Prentice-Hall of Australia ",,,,,,,
0,7251,"Macmillan Company of Australia",,,,,,,
0,7254,"Ure Smith  ",,,,,,,
0,7256,"Hawthorn Press; Aureal Publications",,,,,,,
0,7258,"Flinders University of South",,,,,,,
0,7259,"University of Newcastle Australia",,,,,,,
0,7263,"Summer Institute of Linguistics",,,,,,,
0,7267,"Edward Arnold (Australia) ",,,,,,,
0,7273,"Pentech Press  ",,,,,,,
0,7275,"Aquila   ",,,,,,,
0,7277,"Thomas Telford Ltd (usually",,,,,,,
0,7278,"Severn House  ",,,,,,,
0,7279,"British Medical Association (BMA)",,,,,,,
0,7281,"Aims for Freedom and",,,,,,,
0,7282,"Estates Gazette  ",,,,,,,
0,7285,"White Lion Publishers ",,,,,,,
0,7286,"University of London: School",,,,,,,
0,7287,"Arts Council of Great",,,,,,,
0,7289,"Becket   ",,,,,,,
0,7291,"Open Books  ",,,,,,,
0,7292,"National Economic Development Office",,,,,,,
0,7293,"Grant & Cutler ",,,,,,,
0,7294,"Voltaire Foundation  ",,,,,,,
0,7295,"Holt", Rinehart and Winston,,,,,,
0,7299,"Pitman Publishing (Australia) ",,,,,,,
0,7300,"Deakin University  ",,,,,,,
0,7301,"Reed International (Australia) Chatswood",,,,,,,
0,7305,"DSP Resource Productions (Disadvantaged",,,,,,,
0,7308,"South Australian Sports Institute",,,,,,,
0,7313,"Art Gallery of New",,,,,,,
0,7315,"Australian National University ",,,,,,,
0,7317,"Department of Defence (Australia)",,,,,,,
0,7318,"Simon & Schuster (Australia)",,,,,,,
0,7322,"Collins Australia  ",,,,,,,
0,7325,"University of Melbourne ",,,,,,,
0,7326,"Monash University  ",,,,,,,
0,7327,"Mimosa Publications; Shortland Publications",,,,,,,
0,7329,"Macmillan of Australia ",,,,,,,
0,7333,"ABC Books (Australian Broadcasting",,,,,,,
0,7339,"Addison Wesley; Longman;Pearson; Prentice",,,,,,,
0,7340,"University of Melbourne ",,,,,,,
0,7347,"Art Gallery of New",,,,,,,
0,7354,"American Institute of Physics",,,,,,,
0,7355,"Aspen Publishers now part",,,,,,,
0,7356,"Microsoft Press  ",,,,,,,
0,7357,"New Riders Press now",,,,,,,
0,7358,"North-South   ",,,,,,,
0,7360,"Human Kinetics  ",,,,,,,
0,7368,"Bridgestone Books  ",,,,,,,
0,7369,"Harvest House Publishers ",,,,,,,
0,7375,"Biblical Studies Press ",,,,,,,
0,7377,"Greenhaven Press now part",,,,,,,
0,7382,"Perseus Books also Basic",,,,,,,
0,7385,"Arcadia Publishing Charleston South",,,,,,,
0,7386,"Research & Education Association",,,,,,,
0,7388,"Xlibris Corporation self- and",,,,,,,
0,7389,"Sony Wonder a division",,,,,,,
0,7391,"Lexington Books now part",,,,,,,
0,7399,"Rod and Staff Publishers",,,,,,,
0,7407,"Andrews McMeel Publishing ",,,,,,,
0,7414,"Infinity Publishing  ",,,,,,,
0,7425,"Rowman & Littlefield ",,,,,,,
0,7432,"Simon & Schuster Scribner",,,,,,,
0,7434,"Pocket Books various imprints",,,,,,,
0,7445,"Walker Books  ",,,,,,,
0,7448,"Ark Paperbacks  ",,,,,,,
0,7449,"Adamantine Press  ",,,,,,,
0,7450,"Wheatsheaf; Harvester Wheatsheaf ",,,,,,,
0,7451,"Cherrytree Press; Chivers Press",,,,,,,
0,7453,"Pluto Press  ",,,,,,,
0,7456,"Polity Press",Oxford,,,England,,,
0,7458,"Ellis Horwood  ",,,,,,,
0,7459,"Lion Publishing  ",,,,,,,
0,7460,"Usborne Publications  ",,,,,,,
0,7462,"MTP Press  ",,,,,,,
0,7463,"Northcote House  ",,,,,,,
0,7464,"Business and Technology Education",,,,,,,
0,7465,"Oriental University Press ",,,,,,,
0,7466,"Harcourt Brace Jovanovich (Educational)",,,,,,,
0,7470,"Christopher Helm Publishers ",,,,,,,
0,7471,"Harrap-Columbus publisher of the",,,,,,,
0,7472,"Headline   ",,,,,,,
0,7474,"Sphere Books Cardinal imprint",,,,,,,
0,7475,"Bloomsbury Publishing  ",,,,,,,
0,7478,"Shire Publications  ",,,,,,,
0,7480,"HMSO: Scottish Office ",,,,,,,
0,7483,"A. T. Foulks Lynch",,,,,,,
0,7484,"Taylor and Francis ",,,,,,,
0,7486,"Edinburgh University Press ",,,,,,,
0,7487,"Stanley Thornes  ",,,,,,,
0,7488,"Improvement and Development Agency",,,,,,,
0,7490,"Allison & Busby ",,,,,,,
0,7491,"Pearson Education  ",,,,,,,
0,7492,"Open University Press now",,,,,,,
0,7493,"Mandarin Publishing  ",,,,,,,
0,7494,"Kogan Page  ",,,,,,,
0,7495,"The Automobile Association (AA)",,,,,,,
0,7496,"Gloucester Press  ",,,,,,,
0,7497,"Mammoth (children's books) ",,,,,,,
0,7498,"Egmont World  ",,,,,,,
0,7499,"Piatkus   ",,,,,,,
0,7500,"Simon & Schuster (children's)",,,,,,,
0,7501,"Simon & Schuster (educational)",,,,,,,
0,7502,"Wayland   ",,,,,,,
0,7503,"Adam Hilger now part",,,,,,,
0,7504,"National Assembly for Wales",,,,,,,
0,7506,"Butterworth-Heinemann", Architectural Press now,,,,,,
0,7507,"Falmer Press",London,,,England/Philadelphia,,,
0,7509,"Sutton Publishing also Alan",,,,,,,
0,7512,"Gregg Revivals  ",,,,,,,
0,7513,"Dorling Kindersley  ",,,,,,,
0,7514,"Blackie Academic & Professional",,,,,,,
0,7515,"Warner Books  ",,,,,,,
0,7517,"BPP Publishing  ",,,,,,,
0,7518,"British Geological Survey ",,,,,,,
0,7520,"Longman Law  ",,,,,,,
0,7521,"Health Education Authority ",,,,,,,
0,7522,"Boxtree; Channel 4 Books",,,,,,,
0,7524,"Tempus Publishing now part",,,,,,,
0,7525,"Parragon   ",,,,,,,
0,7528,"Orion Media  ",,,,,,,
0,7530,"London School of Economics",,,,,,,
0,7531,"ISIS   ",,,,,,,
0,7534,"Kingfisher   ",,,,,,,
0,7535,"Virgin Books  ",,,,,,,
0,7536,"Primary Source Media ",,,,,,,
0,7538,"Phoenix   ",,,,,,,
0,7540,"Chivers",,,,,,,
0,7541,"Minerva Press  ",,,,,,,
0,7545,"Tolley   ",,,,,,,
0,7546,"Ashgate Publishing",Aldershot Hants,,,,,,
0,7548,"Lorenz   ",,,,,,,
0,7551,"House of Stratus ",,,,,,,
0,7557,"Stationery Office (Éire) ",,,,,,,
0,7559,"The Stationery Office (Scotland)",,,,,,,
0,7566,"DK Publishing Special Markets",,,,,,,
0,7567,"Diane Publishing  ",,,,,,,
0,7573,"HCI Teens  ",,,,,,,
0,7575,"Kendall/Hunt Publishing  ",,,,,,,
0,7577,"Apostolic Book Publishers ",,,,,,,
0,7579,"Kalmus   ",,,,,,,
0,7586,"Concordia Publishing House ",,,,,,,
0,7591,"AltaMira Press now part",,,,,,,
0,7593,"Thomson South Western",,,,,,,
0,7596,"1st Books Library a",,,,,,,
0,7600,"Course Technology now part",,,,,,,
0,7603,"Motorbooks International  ",,,,,,,
0,7607,"Barnes & Noble Books",,,,,,,
0,7611,"Workman Publishing",,,,,,,
0,7613,"Twenty-First Century Books",Millbrook,,,,,,
0,7614,"Marshall Cavendish  ",,,,,,,
0,7615,"Forum/Prima Lifestyles  ",,,,,,,
0,7616,"Therapy Skill Builders later",,,,,,,
0,7618,"University Press of America",,,,,,,
0,7619,"SAGE Publications  ",,,,,,,
0,7623,"JAI Press now part",,,,,,,
0,7624,"Running Press",Philadelphia ,,,,,,
0,7625,"Running Press",Philadelphia ,,,,,,
0,7627,"TwoDot; Globe Pequot San",,,,,,,
0,7631,"Browntrout Publishers  ",,,,,,,
0,7636,"Candlewick   ",,,,,,,
0,7637,"Jones and Bartlett Publishers",,,,,,,
0,7641,"Barron's Educational Series ",,,,,,,
0,7643,"Schiffer Publishing  ",,,,,,,
0,7644,"Group Publishing  ",,,,,,,
0,7645,"IDG Books Worldwide originator",,,,,,,
0,7648,"Liguori/Triumph   ",,,,,,,
0,7649,"Pomegranate Communications; Liguori Publications",,,,,,,
0,7653,"Tom Doherty Associates books",,,,,,,
0,7656,"M. E. Sharpe ",,,,,,,
0,7657,"Jason Aronson  ",,,,,,,
0,7658,"Transaction Publishers  ",,,,,,,
0,7660,"Enslow Publishers 978-0-7660-XXXX-X ",,,,,,,
0,7661,"Kessinger Publishing a print",,,,,,,
0,7668,"Delmar Publishers  ",,,,,,,
0,7670,"New Video Group (DVDs)",,,,,,,
0,7673,"Convention Press  ",,,,,,,
0,7674,"Mayfield Publishing  ",,,,,,,
0,7678,"Columbia TriStar Home Entertainment",,,,,,,
0,7679,"Broadway Books Morgan Road",,,,,,,
0,7680,"Society of Automotive Engineers",,,,,,,
0,7692,"Warner Bros. Communications (music)",,,,,,,
0,7693,"Singular   ",,,,,,,
0,7694,"Sterling Entertainment  ",,,,,,,
0,7695,"IEEE Computer Society Press",,,,,,,
0,7700,"McGraw-Hill Ryerson (Canada) ",,,,,,,
0,7701,"Paperjacks (Canada)  ",,,,,,,
0,7703,"Dalhousie University; Vine Press",,,,,,,
0,7704,"McClelland and Stewart ",,,,,,,
0,7705,"Macmillan (Canada)  ",,,,,,,
0,7709,"Carleton University  ",,,,,,,
0,7710,"McClelland and Stewart ",,,,,,,
0,7713,"University of Toronto ",,,,,,,
0,7714,"University of Western Ontario;",,,,,,,
0,7715,"Gage Publishing  ",,,,,,,
0,7717,"McGill University  ",,,,,,,
0,7720,"Clarke", Irwin  ,,,,,,
0,7723,"Macmillan-NAL (Canada)  ",,,,,,,
0,7725,"Irwin Publishing  ",,,,,,,
0,7727,"University of Toronto ",,,,,,,
0,7729,"Ontario Geological Survey ",,,,,,,
0,7730,"Copp Clark Publishing ",,,,,,,
0,7733,"American Home Treasures a",,,,,,,
0,7734,"Edwin Mellen Press ",,,,,,,
0,7735,"McGill-Queen's University Press ",,,,,,,
0,7736,"General Publishing (Canada) ",,,,,,,
0,7737,"Stoddart now part of",,,,,,,
0,7740,"Coles Notes",Toronto,ON,,Canada,,,
0,7743,"Ontario Publications Services Section",,,,,,,
0,7744,"Ontario Institute for Studies",,,,,,,
0,7746,"Presses de l'Université Laval",,,,,,,
0,7747,"Harcourt Brace Jovanovich (Canada)",,,,,,,
0,7748,"University of British Columbia",,,,,,,
0,7750,"Librairie Beauchemin  ",,,,,,,
0,7752,"Actuelle   ",,,,,,,
0,7753,"Pierre Tisseyre; Cercle du",,,,,,,
0,7754,"Québec: Éditeur officiel government",,,,,,,
0,7755,"Fides   ",,,,,,,
0,7757,"Garneau   ",,,,,,,
0,7758,"Hurtubise HMH  ",,,,,,,
0,7759,"Éditions de l'homme ",,,,,,,
0,7760,"Éditions du Jour ",,,,,,,
0,7761,"Leméac   ",,,,,,,
0,7762,"Lidec   ",,,,,,,
0,7766,"University of Ottawa Press",,,,,,,
0,7770,"Presses de l'Université du",,,,,,,
0,7777,"La Presse (Montréal) ",,,,,,,
0,7778,"Queen's Printer for Ontario",,,,,,,
0,7783,"MIRA Books  ",,,,,,,
0,7786,"Madacy Entertainment  ",,,,,,,
0,7798,"Thomson Carswell  ",,,,,,,
0,7800,"Home Vision Entertainment/Janus Films",,,,,,,
0,7803,"Institute of Electrical and",,,,,,,
0,7806,"Warner Home Video; PBS",,,,,,,
0,7808,"Omnigraphics   ",,,,,,,
0,7814,"David C. Cook ",,,,,,,
0,7817,"Raven Press  ",,,,,,,
0,7818,"Hippocrene Books  ",,,,,,,
0,7821,"Sybex now part of",,,,,,,
0,7823,"Educational Media Film &",,,,,,,
0,7829,"Resources for Christian Living",,,,,,,
0,7831,"HBO   ",,,,,,,
0,7832,"Universal Studios Home Entertainment",,,,,,,
0,7835,"Time-Life Books  ",,,,,,,
0,7838,"G. K. Hall ",,,,,,,
0,7840,"Artisan Home Entertainment ",,,,,,,
0,7844,"ASCE Press (American Society",,,,,,,
0,7847,"Standard Publishing Company ",,,,,,,
0,7851,"Marvel Comics New York",,,,,,,
0,7852,"Thomas Nelson Publishers ",,,,,,,
0,7858,"Castle Books Edison New",,,,,,,
0,7862,"Thorndike Press  ",,,,,,,
0,7863,"Irwin Professional  ",,,,,,,
0,7864,"McFarland & Company Jefferson",,,,,,,
0,7867,"Carroll & Graf Publishers",,,,,,,
0,7868,"Hyperion   ",,,,,,,
0,7869,"Wizards of the Coast",,,,,,,
0,7872,"Kendall/Hunt Publishing  ",,,,,,,
0,7873,"Mokelumme Press  ",,,,,,,
0,7876,"Gale Research  ",,,,,,,
0,7879,"Jossey-Bass Publishers now part",,,,,,,
0,7880,"Academic Renewal Press ",,,,,,,
0,7881,"National Defence University Press",,,,,,,
0,7884,"Heritage Books  ",,,,,,,
0,7885,"Scholars Press  ",,,,,,,
0,7888,"Buena Vista Home Entertainment",,,,,,,
0,7890,"Haworth Medical Press New",,,,,,,
0,7892,"Abbeville Press  ",,,,,,,
0,7893,"Universe   ",,,,,,,
0,7894,"Dorling Kindersley  ",,,,,,,
0,7895,"Thomson Learning  ",,,,,,,
0,7897,"Que now part of",,,,,,,
0,7900,"Reed Publishing (New Zealand)",,,,,,,
0,7901,"Shortland Publications  ",,,,,,,
0,7906,"Prompt Publications  ",,,,,,,
0,7907,"Warner Home Video (DVDs)",,,,,,,
0,7910,"Chelsea House Publishers now",,,,,,,
0,7913,"Thomson Reuters Valhalla NY",,,,,,,
0,7914,"State University of New",,,,,,,
0,7918,"ASME Press (American Society",,,,,,,
0,7921,"Paramount Home Video (DVDs)",,,,,,,
0,7922,"National Geographic Society ",,,,,,,
0,7923,"Kluwer Academic Publishers now",,,,,,,
0,7928,"MGM/UA Home Video (DVDs)",,,,,,,
0,7931,"Dearborn Trade  ",,,,,,,
0,7935,"G. Schirmer including Associated",,,,,,,
0,7936,"PBS Home Video (DVDs)",,,,,,,
0,7942,"Thirteen (DVDs)  ",,,,,,,
0,7944,"Reader's Digest  ",,,,,,,
0,7957,"Kwela Books (South Africa)",,,,,,,
0,7962,"Heinemann (South Africa) ",,,,,,,
0,7969,"Human Sciences Research Council",,,,,,,
0,7970,"The Government Printer (South",,,,,,,
0,7972,"University of Stellenbosch ",,,,,,,
0,7974,"various Zimbabwe imprints ",,,,,,,
0,7978,"Government of Swaziland ",,,,,,,
0,7979,"B. Britten (Swaziland) ",,,,,,,
0,7981,"Human & Rousseau (South",,,,,,,
0,7983,"Africa Institute of South",,,,,,,
0,7989,"Pretoria State Library ",,,,,,,
0,7992,"University of Cape Town",,,,,,,
0,7994,"Via Afrika  ",,,,,,,
0,8001,"Columbia TriStar Home Video",,,,,,,
0,8002,"Falmer Press  ",,,,,,,
0,8005,"Bogden & Quigley ",,,,,,,
0,8006,"Fortress Press  ",,,,,,,
0,8007,"Fleming H. Revell; Chosen",,,,,,,
0,8008,"Taplinger Publishing  ",,,,,,,
0,8010,"Baker Book House a",,,,,,,
0,8013,"Longman (US division) now",,,,,,,
0,8014,"Cornell University Press ",,,,,,,
0,8015,"Hawthorn Books  ",,,,,,,
0,8016,"C. V. Mosby now",,,,,,,
0,8018,"Johns Hopkins University Press",,,,,,,
0,8019,"Chilton Book Co. ",,,,,,,
0,8020,"University of Toronto Press",,,,,,,
0,8021,"Grove Press  ",,,,,,,
0,8022,"Philosophical Library  ",,,,,,,
0,8023,"Dufour Editions  ",,,,,,,
0,8024,"Moody Publishers Additional imprint:",,,,,,,
0,8026,"George Mason University Press",,,,,,,
0,8027,"Walker and Company ",,,,,,,
0,8028,"W. B. Eerdmans ",,,,,,,
0,8031,"ASTM (American Society for",,,,,,,
0,8032,"University of Nebraska Press",,,,,,,
0,8036,"F. A. Davis Company",,,,,,,
0,8037,"Dial Press  ",,,,,,,
0,8038,"Focal Press (US division)",,,,,,,
0,8039,"Sage Publications  ",,,,,,,
0,8040,"Alan Swallow; Swallow Press",,,,,,,
0,8041,"Random House Large Print",,,,,,,
0,8042,"John Knox Press ",,,,,,,
0,8044,"F. Ungar  ",,,,,,,
0,8046,"Kennikat Press  ",,,,,,,
0,8047,"Stanford University Press ",,,,,,,
0,8048,"Charles E. Tuttle Company",,,,,,,
0,8050,"Henry Holt and Company",,,,,,,
0,8052,"Schocken Books  ",,,,,,,
0,8053,"Benjamin Cummings now part",,,,,,,
0,8054,"Broadman Press; Broadman &",,,,,,,
0,8055,"Hart Publishing  ",,,,,,,
0,8057,"Twayne Publishers later a",,,,,,,
0,8058,"Lawrence Erlbaum Associates also",,,,,,,
0,8059,"Dorrance Publishing  ",,,,,,,
0,8061,"University of Oklahoma Press",,,,,,,
0,8062,"Carlton Press  ",,,,,,,
0,8063,"Genealogical Publishing  ",,,,,,,
0,8065,"Citadel Press now part",,,,,,,
0,8066,"Augsburg Publishing House now",,,,,,,
0,8067,"Urban & Schwarzenberg ",,,,,,,
0,8069,"Sterling Publishing  ",,,,,,,
0,8070,"Beacon Press  ",,,,,,,
0,8071,"Louisiana State University Press",,,,,,,
0,8072,"Random House  ",,,,,,,
0,8074,"Union of American Hebrew",,,,,,,
0,8076,"George Braziller  ",,,,,,,
0,8077,"Teacher's College Press ",,,,,,,
0,8078,"University of North Carolina",,,,,,,
0,8080,"CCH Inc. (Commerce Clearing",,,,,,,
0,8084,"College & University Press",,,,,,,
0,8087,"Burgess Publishing  ",,,,,,,
0,8089,"Grune & Stratton ",,,,,,,
0,8090,"Hill and Wang ",,,,,,,
0,8091,"Paulist Press  ",,,,,,,
0,8092,"Contemporary Books  ",,,,,,,
0,8093,"Southern Illinois University Press",,,,,,,
0,8094,"Time-Life Books  ",,,,,,,
0,8095,"Borgo Press  ",,,,,,,
0,8096,"Association Press  ",,,,,,,
0,8098,"Tuttle Publishing  ",,,,,,,
0,8101,"Northwestern University Press ",,,,,,,
0,8102,"Chandler Publishing  ",,,,,,,
0,8103,"Gale Research  ",,,,,,,
0,8104,"Hayden Books  ",,,,,,,
0,8106,"National Education Association ",,,,,,,
0,8108,"Scarecrow Press now part",,,,,,,
0,8109,"Harry N. Abrams ",,,,,,,
0,8110,"Northwestern University Press Evanston",,,,,,,
0,8112,"New Directions Publishing ",,,,,,,
0,8114,"Raintree Steck-Vaughn  ",,,,,,,
0,8115,"Kraus Reprint  ",,,,,,,
0,8116,"Garrard   ",,,,,,,
0,8117,"Stackpole Books  ",,,,,,,
0,8118,"Chronicle Books  ",,,,,,,
0,8120,"Barron's Educational Series ",,,,,,,
0,8121,"Lea and Febiger ",,,,,,,
0,8122,"University of Pennsylvania Press",,,,,,,
0,8125,"Tom Doherty Associates",,,,,,,
0,8126,"Open Court Publishing ",,,,,,,
0,8128,"Stein and Day Publishers",,,,,,,
0,8129,"Quadrangle Books now part",,,,,,,
0,8130,"University of Florida Press",,,,,,,
0,8131,"University Press of Kentucky",,,,,,,
0,8132,"Catholic University of America",,,,,,,
0,8133,"Westview Press  ",,,,,,,
0,8134,"Interstate Printers & Publishers",,,,,,,
0,8135,"Rutgers University Press ",,,,,,,
0,8137,"Geological Society of America",,,,,,,
0,8138,"Iowa State University Press",,,,,,,
0,8139,"University Press of Virginia",,,,,,,
0,8141,"National Council of Teachers",,,,,,,
0,8142,"Ohio State University Press",,,,,,,
0,8143,"Wayne State University Press",,,,,,,
0,8144,"AMACOM (American Management Association)",,,,,,,
0,8146,"Liturgical Press  ",,,,,,,
0,8147,"New York University Press",,,,,,,
0,8149,"Vanguard Press  ",,,,,,,
0,8150,"Wittenborn   ",,,,,,,
0,8151,"Year Book Medical Publishers",,,,,,,
0,8152,"Apollo Editions  ",,,,,,,
0,8153,"Garland Publishing now part",,,,,,,
0,8154,"Cooper Square Press ",,,,,,,
0,8155,"Noyes Data Corporation ",,,,,,,
0,8156,"Syracuse University Press ",,,,,,,
0,8157,"Brookings Institution Press ",,,,,,,
0,8160,"Facts on File now",,,,,,,
0,8161,"G. K. Hall ",,,,,,,
0,8162,"Holden-Day   ",,,,,,,
0,8164,"Seabury Press  ",,,,,,,
0,8165,"University of Arizona Press",,,,,,,
0,8166,"University of Minnesota Press",,,,,,,
0,8169,"American Institute of Chemical",,,,,,,
0,8170,"Judson Press  ",,,,,,,
0,8173,"University of Alabama Press",,,,,,,
0,8174,"Amphoto   ",,,,,,,
0,8176,"Birkhäuser Verlag  ",,,,,,,
0,8179,"Hoover Institution Press ",,,,,,,
0,8180,"Horizon Press  ",,,,,,,
0,8184,"L. Stuart  ",,,,,,,
0,8185,"Brooks/Cole Publishing",,,,,,,
0,8186,"IEEE Computer Society Press",,,,,,,
0,8189,"Alba House  ",,,,,,,
0,8190,"Fides/Claretian   ",,,,,,,
0,8191,"University Press of America",,,,,,,
0,8192,"Morehouse Publishing  ",,,,,,,
0,8194,"SPIE Optical Engineering Press",,,,,,,
0,8195,"Wesleyan University Press ",,,,,,,
0,8196,"Biblo and Tannen ",,,,,,,
0,8197,"Bloch Publishing  ",,,,,,,
0,8198,"Pauline Books & Media",,,,,,,
0,8199,"Franciscan Herald Press ",,,,,,,
0,8201,"Scholars' Facsimiles & Reprints",,,,,,,
0,8203,"University of Georgia Press",,,,,,,
0,8204,"P. Lang  ",,,,,,,
0,8205,"LexisNexis   ",,,,,,,
0,8206,"Chemical Publishing  ",,,,,,,
0,8207,"Duquesne University Press ",,,,,,,
0,8211,"McCutchan Publishing  ",,,,,,,
0,8212,"New York Graphic Society",,,,,,,
0,8213,"World Bank  ",,,,,,,
0,8214,"Ohio University Press ",,,,,,,
0,8216,"Carol Communications  ",,,,,,,
0,8218,"American Mathematical Society ",,,,,,,
0,8220,"Cliffs Notes now part",,,,,,,
0,8221,"Dickenson Publishing  ",,,,,,,
0,8222,"Dramatists Play Service ",,,,,,,
0,8223,"Duke University Press ",,,,,,,
0,8224,"Fearon Publishers  ",,,,,,,
0,8225,"Lerner Publications  ",,,,,,,
0,8226,"Littlefield Adams  ",,,,,,,
0,8229,"University of Pittsburgh Press",,,,,,,
0,8230,"Watson-Guptill Publications Billboard Books",,,,,,,
0,8231,"Billboard Books",,,,,,,
0,8232,"Fordham University Press ",,,,,,,
0,8234,"Holiday House  ",,,,,,,
0,8236,"International Universities Press ",,,,,,,
0,8240,"Garland Publishing",London,,,England;,,,
0,8242,"H. W. Wilson Company",,,,,,,
0,8243,"Annual Reviews Inc. ",,,,,,,
0,8245,"Crossroad Publishing Herder &",,,,,,,
0,8246,"Jonathan David Publishers ",,,,,,,
0,8247,"Marcel Dekker  ",,,,,,,
0,8248,"University Press of Hawaii",,,,,,,
0,8249,"Ideals Publications Candy Cane",,,,,,,
0,8253,"Beaufort Books  ",,,,,,,
0,8254,"Kregel Publications  ",,,,,,,
0,8256,"Oak Publications  ",,,,,,,
0,8258,"Carl Fischer Music ",,,,,,,
0,8260,"Ronald Press  ",,,,,,,
0,8261,"Springer Publishing  ",,,,,,,
0,8262,"University of Missouri Press",,,,,,,
0,8263,"University of New Mexico",,,,,,,
0,8264,"Continuum   ",,,,,,,
0,8265,"Vanderbilt University Press ",,,,,,,
0,8266,"Kehot Publication Society ",,,,,,,
0,8267,"United Bible Societies ",,,,,,,
0,8269,"American Technical Society ",,,,,,,
0,8270,"Organization of American States:",,,,,,,
0,8272,"Chalice Press  ",,,,,,,
0,8273,"Delmar Publishers  ",,,,,,,
0,8276,"Jewish Publication Society of",,,,,,,
0,8278,"Richard Pflaum Verlag ",,,,,,,
0,8281,"American Heritage Publ. ",,,,,,,
0,8283,"Branden Press  ",,,,,,,
0,8285,"Mir Publishers  ",,,,,,,
0,8289,"S. Greene Press ",,,,,,,
0,8290,"Irvington Publishers  ",,,,,,,
0,8294,"Loyola University Press ",,,,,,,
0,8295,"Press of Case Western",,,,,,,
0,8298,"Pilgrim Press  ",,,,,,,
0,8299,"West Publishing now part",,,,,,,
0,8302,"Goodyear Publishing  ",,,,,,,
0,8303,"Fleet Press  ",,,,,,,
0,8304,"Nelson-Hall   ",,,,,,,
0,8306,"Tab Books  ",,,,,,,
0,8307,"Regal Books  ",,,,,,,
0,8308,"Inter-Varsity Press  ",,,,,,,
0,8309,"Herald Publishing  ",,,,,,,
0,8310,"Howell-North Books  ",,,,,,,
0,8311,"Industrial Press  ",,,,,,,
0,8314,"Science and Behavior Books",,,,,,,
0,8315,"R. Speller  ",,,,,,,
0,8317,"Mayflower Books  ",,,,,,,
0,8323,"Binfords & Mort ",,,,,,,
0,8329,"WBusiness Books  ",,,,,,,
0,8330,"RAND Corporation  ",,,,,,,
0,8337,"Burt Franklin  ",,,,,,,
0,8341,"Beacon Hill Press of",,,,,,,
0,8342,"Aspen Publishers now part",,,,,,,
0,8343,"Funk & Wagnalls ",,,,,,,
0,8348,"John Weatherhill  ",,,,,,,
0,8351,"Foreign Languages Press (China)",,,,,,,
0,8352,"Bowker Publishing  ",,,,,,,
0,8356,"Theosophical Publishing House ",,,,,,,
0,8357,"University Microfilms International (UMI)",,,,,,,
0,8359,"Reston Publishing Intel Corporation",,,,,,,
0,8361,"Herald Press  ",,,,,,,
0,8362,"Andrews and McMeel Sheed",,,,,,,
0,8364,"South Asia Books ",,,,,,,
0,8368,"Gareth Stevens  ",,,,,,,
0,8369,"Books for Libraries Press",,,,,,,
0,8371,"Greenwood Press (used for",,,,,,,
0,8376,"Robert Bentley  ",,,,,,,
0,8377,"Fred B. Rothman Littleton",,,,,,,
0,8379,"Marquis Who's Who ",,,,,,,
0,8383,"Haskell House Publishers ",,,,,,,
0,8384,"Heinle & Heinle ",,,,,,,
0,8385,"Appleton & Lange ",,,,,,,
0,8386,"Fairleigh Dickinson University Press",,,,,,,
0,8387,"Bucknell University Press ",,,,,,,
0,8388,"Educators Publishing Service ",,,,,,,
0,8389,"American Library Association ",,,,,,,
0,8390,"Allanheld & Schram ",,,,,,,
0,8391,"University Park Press ",,,,,,,
0,8396,"C. A. Jones Publishing",,,,,,,
0,8398,"Gregg Press  ",,,,,,,
0,8401,"H. R. Allenson ",,,,,,,
0,8402,"Nash Publishing  ",,,,,,,
0,8403,"Kendall/Hunt Publishing  ",,,,,,,
0,8405,"Presses de l'Université de",,,,,,,
0,8407,"Thomas Nelson Publishers ",,,,,,,
0,8408,"Carrollton Press  ",,,,,,,
0,8410,"Markham Publishing  ",,,,,,,
0,8412,"American Chemical Society ",,,,,,,
0,8414,"Folcroft Library Editions ",,,,,,,
0,8415,"Saturday Review Press ",,,,,,,
0,8419,"Africana Publishing  ",,,,,,,
0,8420,"Scholarly Resources  ",,,,,,,
0,8422,"MSS Information Corp. ",,,,,,,
0,8423,"Tyndale House Publishers ",,,,,,,
0,8425,"Brigham Young University Press",,,,,,,
0,8428,"Cambridge Book Company ",,,,,,,
0,8434,"McGrath Publishing  ",,,,,,,
0,8436,"CBI Publishing (Cahners??) (US)",,,,,,,
0,8442,"National Textbook Company ",,,,,,,
0,8444,"Library of Congress ",,,,,,,
0,8446,"Peter Smith  ",,,,,,,
0,8447,"American Enterprise Institute for",,,,,,,
0,8448,"Crane", Russak  ,,,,,,
0,8450,"Broude Brothers  ",,,,,,,
0,8451,"Alan R. Liss ",,,,,,,
0,8453,"Cornwall Books  ",,,,,,,
0,8456,"Sadtler Research Laboratories ",,,,,,,
0,8457,"Yale University: Beinecke Rare",,,,,,,
0,8459,"Williams Publishing House ",,,,,,,
0,8462,"Russell & Russell ",,,,,,,
0,8464,"Beekman Publications  ",,,,,,,
0,8465,"Benjamin Cummings Publishing now",,,,,,,
0,8467,"Paddington Press  ",,,,,,,
0,8476,"Rowman & Littlefield ",,,,,,,
0,8477,"Editorial de la Universidad",,,,,,,
0,8478,"A. Rizzoli now RCS",,,,,,,
0,8482,"Norwood Editions  ",,,,,,,
0,8490,"Gordon Press  ",,,,,,,
0,8492,"R. West  ",,,,,,,
0,8493,"CRC Press  ",,,,,,,
0,8497,"Pallma Music  ",,,,,,,
0,8499,"Word Books WestBow Press;",,,,,,,
0,8528,"WordTruth Press   ",,,,,,,
0,85010,"Haynes Publishing Group ",,,,,,,
0,85036,"Merlin Press Pontypool Wales",,,,,,,
0,85039,"Geographers' A-Z Map Company",,,,,,,
0,85045,"Osprey Publishing",Oxford UK;,,,,,,
0,85052,"Leo Cooper Imprint of",,,,,,,
0,85054,"Alan Godfrey Maps Also",,,,,,,
0,85059,"Patrick Stephens",Cambridge,,,England;,,,
0,85112,"Enfield   ",,,,,,,
0,85115,"Boydell Press/Adam Books Ipswich",,,,,,,
0,85130,"Air Britain (Historians) Ltd.",,,,,,,
0,85153,"Bradford Barton  ",,,,,,,
0,85170,"BFI Publishing  ",,,,,,,
0,85174,"Brown", Son & Ferguson,,,,,,
0,85177,"Conway Maritime Press",London,,,,,,
0,85244,"Gracewing   ",,,,,,,
0,85296,"Institution of Electrical Engineers",,,,,,,
0,85303,"   ",,,,,,,
0,85331,"Lund Humphries",Aldershot,,,England,,,
0,85334,"Applied Science Publishers ",,,,,,,
0,85361,"Oakwood Press",Oxford/Salisbury ,,,,,,
0,85364,"William B. Eerdmans Publishing",,,,,,,
0,85368,"Arms and Armour Press",,,,,,,
0,85369,"Pharmaceutical Press  ",,,,,,,
0,85372,"Pitkin Pictorials  ",,,,,,,
0,85423,"Selden Society",London,,,England,,,
0,85431,"Society of Antiquaries of",,,,,,,
0,85490,"Wildy", Simmonds and Hill,,,,,,
0,85496,"Wolff",London,,,England,,,
0,85527,"Harvester Press  ",,,,,,,
0,85575,"Australian Institute of Aboriginal",,,,,,,
0,85617,"White Lion Publishers Limited",,,,,,,
0,85670,"Vendome Press",New York,,,,,,
0,85683,"Shepheard-Walwyn",London,,,England,,,
0,85696,"Haynes Publishing Group ",,,,,,,
0,85724,"Emerald Group Publishing",Bingley,,,,,,
0,85794,"Silver Link Publishing",Peterborough,,,,,,
0,85905,"Hesperian Press Carlisle West",,,,,,,
0,85924,"Dove Communications",Blackburn,Victoria,,AUS,,,
0,85934,"Bernard Babani (Publishing) Ltd",,,,,,,
0,85965,"Plexus", US  ,,,,,,
0,85983,"Frank Graham 6 Queen's",,,,,,,
0,86000,"Usborne Publishing Ltd. ",,,,,,,
0,86001,"Babylon Books  ",,,,,,,
0,86055,"Archaeological Service Suffolk County",,,,,,,
0,86068,"Virago   ",,,,,,,
0,86084,"Estate Publications  ",,,,,,,
0,86091,"Analytical Psychology Club of",,,,,,,
0,86093,"OPC (Oxford Publishing Co.)",,,,,,,
0,86095,"OPC (Oxford Publishing Co.)",,,,,,,
0,86101,"Salamander Books  ",,,,,,,
0,86104,"Pluto Press",London,,,England,,,
0,86124,"Bison Books part of",,,,,,,
0,86152,"Acair Ltd Isle of",,,,,,,
0,86153,"Saint Andrew Press",Edinburgh,,,,,,
0,86166,"Knockabout Comics",London,,,England,,,
0,86178,"Octopus Books Ltd",London,,,,,,
0,86196,"John Libbey New Barnet",,,,,,,
0,86228,"Heraldic Art Press",Arlington,,,,,,
0,86241,"Canongate Edinburgh  ",,,,,,,
0,86243,"Y Lolfa Cyf Talybont",,,,,,,
0,86273,"Marks & Spencer plc",,,,,,,
0,86299,"Alan Sutton later Sutton",,,,,,,
0,86516,"Bolchary - Carducci Publishers",,,,,,,
0,86547,"North Port Press ",,,,,,,
0,86565,"Vendome Press",New York,,,,,,
0,86571,"New Society Publishers Gabriola",,,,,,,
0,86597,"Liberty Fund",Indianapolis,Indiana,,,,,
0,86612,"American Hotel & Lodging",,,,,,,
0,86716,"Saint Anthony Messenger Press",,,,,,,
0,86719,"Retro Systems  ",,,,,,,
0,87013,"Michigan State University Press",,,,,,,
0,87021,"Naval Institute Press Annapolis",,,,,,,
0,87029,"Abbey Press  ",,,,,,,
0,87054,"Arkham House",Sauk City,,,,,,
0,87061,"Ave Maria Press Christian",,,,,,,
0,87068,"Ktav Publishing  ",,,,,,,
0,87070,"The Museum of Modern",,,,,,,
0,87113,"Grove/Atlantic", Inc.,New York,,,,,
0,87116,"National Railroad Passenger Corporation",,,,,,,
0,87127,"Princeton Book Company ",,,,,,,
0,87192,"Davis Publications",Worcester,MA,,,,,
0,87249,"University of South Carolina",,,,,,,
0,87289,"CQ Press",Washington,DC,,,,,
0,87322,"Human Kinetics",Champaign,Illinois,,,,,
0,87337,"Nolo Press",Berkeley,California,,,,,
0,87348,"Pathfinder Press",New York,,,,,,
0,87349,"KP Books  ",,,,,,,
0,87352,"The Modern Language Association",,,,,,,
0,87364,"Paladin Press  ",,,,,,,
0,87413,"University of Delaware Press",,,,,,,
0,87414,"Iowa Institute of Hydraulic",,,,,,,
0,87451,"University Press of New",,,,,,,
0,87480,"The University of Utah",,,,,,,
0,87510,"The Christian Science Publishing",,,,,,,
0,87526,"Gould Publications Inc.",,,,,,,
0,87542,"Llewellyn Worldwide  ",,,,,,,
0,87579,"Deseret Book",Salt Lake City,Utah,,USA,,,
0,87580,"Northern Illinois University Press",,,,,,,
0,87584,"Harvard Business School Press",,,,,,,
0,87685,"Black Sparrow Press ",,,,,,,
0,87779,"G. & C. Merriam",,,,,,,
0,87793,"Ave Maria Press ",,,,,,,
0,87813,"Christian Light Publications ",,,,,,,
0,87830,"Theatre Arts Books ",,,,,,,
0,87833,"Taylor Publishing Company",Dallas,TX,,USA,,,
0,87840,"Georgetown University Press ",,,,,,,
0,87842,"Mountain Press Publishing Co.",,,,,,,
0,87857,"Rodale Press",Emmaus,Pennsylvania,,USA,,,
0,87893,"Sinauer Associates biology psychology",,,,,,,
0,87910,"Limelight Editions",New York,,,,,,
0,87930,"Backbeat Books imprint of",,,,,,,
0,87946,"ACTA Publications; Jade-Milan Records",,,,,,,
0,87951,"9 Overlook Press ",,,,,,,
0,87973,"Our Sunday Visitor ",,,,,,,
0,87975,"Prometheus Books",New York,,,,,,
0,88022,"Que Corporation",Carmel,Indiana,,USA,,,
0,88033,"Boulder East European Monograph",,,,,,,
0,88125,"Ktav Publishing House Hoboken",,,,,,,
0,88146,"Mercer University Press Macon",,,,,,,
0,88163,"Analytic   ",,,,,,,
0,88175,"Computer Science Press Rockville",,,,,,,
0,88266,"Storey Books/Storey Communications ",,,,,,,
0,88271,"Regina Press  ",,,,,,,
0,88286,"University of Michigan Press",,,,,,,
0,88289,"Pelican Publishing Company Gretna",,,,,,,
0,88295,"Harlan Davidson Inc Wheeling",,,,,,,
0,88344,"Orbis Books  ",,,,,,,
0,88373,"Stonehill",New York ,,,,,,
0,88385,"Mathematical Association of America",,,,,,,
0,88489,"St. Mary's Press ",,,,,,,
0,88706,"State University of New",,,,,,,
0,88727,"Cheng & Tsui Company",,,,,,,
0,88738,"Transaction Publishers  ",,,,,,,
0,88740,"Schiffer Publishing  ",,,,,,,
0,88754,"Playwrights Canada Press mostly",,,,,,,
0,88784,"Anansi Toronto  ",,,,,,,
0,88910,"Coach House Press",Toronto,ON,,Canada,,,
0,88850,"Reader's Digest Association ",,,,,,,
0,88922,"Talon Books Ltd.",Vancouver,BC,,Canada,,,
0,88937,"Hogrefe & Huber Publishers",,,,,,,
0,88946,"The Edwin Mellen Press",,,,,,,
0,88997,"Canadian Conference of Catholic",,,,,,,
0,89024,"Kalmbach Publishing Company",Waukesha,,,,,,
0,89093,"University Publications of America",,,,,,,
0,89107,"Crossway Books  ",,,,,,,
0,89204,"Sporting News Books St.",,,,,,,
0,89221,"New Leaf Press ",,,,,,,
0,89234,"National Journal Group",Washington,,,,,,
0,89236,"J. Paul Getty Museum",,,,,,,
0,89243,"Liguori Publications  ",,,,,,,
0,89272,"Down East Books Camden",,,,,,,
0,89281,"Inner Traditions Lindisfarne Press",,,,,,,
0,89283,"Servant Books (Now part",,,,,,,
0,89341,"Longwood   ",,,,,,,
0,89347,"Mindful Press Ted Nelson",,,,,,,
0,89390,"Resource Publications  ",,,,,,,
0,89479,"A&W Publishers  ",,,,,,,
0,89486,"Hazelden Foundation  ",,,,,,,
0,89490,"Enslow Publishers Inc.",,,,,,,
0,89555,"TAN Books and Publishers",,,,,,,
0,89603,"Humana Press Totowa ",,,,,,,
0,89622,"Twenty-Third Publications  ",,,,,,,
0,89721,"Ortho Books",San Francisco,CA,,USA,,,
0,89747,"Squadron/Signal Publications",Carrollton,Texas,,USA,,,
0,89791,"Association for Computing Machinery",,,,,,,
0,89818,"Center for Civic Education",,,,,,,
0,89820,"Biboard Books",,,,,,,
0,89839,"Battery Press",Nashville,Tennessee,,USA,,,
0,89870,"Ignatius Press  ",,,,,,,
0,89871,"Society for Industrial and",,,,,,,
0,89906,"Mesorah Publications",Brooklyn,NY,,USA,,,
0,89942,"Catholic Book Publishing ",,,,,,,
0,89997,"Wilderness Press",Berkeley,California,,USA,,,
0,900162,"Bernards (Publishers) Ltd London",,,,,,,
0,900197,"Bristol and Gloucestershire Archaeological",,,,,,,
0,900214,"British Postmark Society ",,,,,,,
0,900265,"British Cave Research Association",,,,,,,
0,900322,"Chelsea Green Publishing White",,,,,,,
0,900384,"Freedom Press  ",,,,,,,
0,900409,"Frank Graham Newcastle",,,,,,,
0,900609,"Quail Map Company ",,,,,,,
0,900771,"University of Exeter ",,,,,,,
0,901144,"Health Protection Agency Didcot",,,,,,,
0,901333,"Wiltshire Record Society Chippenham",,,,,,,
0,901428,"Peak Park Joint Planning",,,,,,,
0,901824,"James Thin and Mercat",,,,,,,
0,901878,"Society of Genealogists",London,,,,,,
0,902129,"Dorset Publishing  ",,,,,,,
0,902793,"Book Rivers Museum ",,,,,,,
0,902835,"Historical Model Railway Society",,,,,,,
0,902888,"OPC (Oxford Publishing Co.)",,,,,,,
0,903102,"Dance Books  ",,,,,,,
0,903598,"National Gallery of Scotland",,,,,,,
0,903903,"Society of Antiquaries of",,,,,,,
0,904069,"Ash and Grant",London,,,,,,
0,904093,"Lloyd's of London Press",,,,,,,
0,905205,"Francis Cairrns Publications Leeds",,,,,,,
0,905243,"Glamorgan Archive Service ",,,,,,,
0,905280,"Southampton University Industrial Archeology",,,,,,,
0,905466,"Avon-Anglia",Bristol,,,UK,,,
0,905555,"National Maritime Museum",Greenwich,,,,,,
0,905617,"The World Ship Society",,,,,,,
0,905777,"G W & A",,,,,,,
0,906047,"Croydon Natural History &",,,,,,,
0,906138,"Scepter Publishers  ",,,,,,,
0,906154,"BPI Ltd. British Phonographic",,,,,,,
0,906294,"Twelveheads Press",Truro,,,England,,,
0,906337,"Leisure Studies Association (LSA)",,,,,,,
0,906395,"Hart & Allen",London,,,UK,,,
0,906710,"Ravette Limited",Horsham,,,UK,,,
0,906782,"Granta Editions",Cambridge,,,england,,,
0,906867,"Wild Swan Publishing ",,,,,,,
0,906899,"Atlantic Transport Publishers ",,,,,,,
0,906988,"Southern Electric Group ",,,,,,,
0,907115,"David & Charles Plc.",,,,,,,
0,907328,"National Library of Ireland",,,,,,,
0,907503,"Campden BRI Chipping Campden",,,,,,,
0,907554,"Alan Godfrey Maps Also",,,,,,,
0,907610,"Titan Books",London,,,England,,,
0,907651,"House of Lochar Colonay",,,,,,,
0,907689,"Toccata Press",London ,,,,,,
0,907764,"Society for the Promotion",,,,,,,
0,907771,"Maritime Books",Liskeard,,,England,,,
0,908031,"Turton & Armstrong Pty.",,,,,,,
0,909969,"Cycleserv Publications",Sydney,,,Australia,,,
0,911051,"Plain View Press Austin",,,,,,,
0,912861,"American Society of Plant",,,,,,,
0,911104,"Workman Publishing",,,,,,,
0,911137,"Imagine",Pittsburgh,Pennsylvania,,USA,,,
0,911682,"Advent Publishers",Chicago,Illinois,,USA,,,
0,911747,"Broadway Press",Louisville,Kentucky,,USA,,,
0,913460,"Pathfinder Press",New York,NY,,USA,,,
0,913589,"Williamson Publishing",Charlotte,Vermont,,USA,,,
0,913720,"Frederic C. Beil Savannah",,,,,,,
0,914512,"YIVO Institute for Jewish",,,,,,,
0,914646,"Bélier Press",New York,,,,,,
0,915144,"Hackett Publishing Company",Indianapolis,,,,,,
0,915388,"ACTA Publications  ",,,,,,,
0,915552,"Association for Consumer Research",,,,,,,
0,916397,"Manic D Press ",,,,,,,
0,916856,"Alcoholics Anonymous World Services",,,,,,,
0,917048,"Washington State Historical Society",,,,,,,
0,917124,"Industrial Workers of the",,,,,,,
0,917510,"Bell Springs Publishing Laytonville",,,,,,,
0,918344,"Costello Publishing Company ",,,,,,,
0,918400,"Croom Helm",London,,,England,,,
0,919415,"Proclaim Publications  ",,,,,,,
0,919783,"Boston Mills Press Erin",,,,,,,
0,919957,"HMS Press (London) ",,,,,,,
0,921191,"H. Cuff St. John's",,,,,,,
0,922915,"Feral House Venice ",,,,,,,
0,923891,"Ishi Press  ",,,,,,,
0,927609,"Atomic Fez Publishing Burnaby",,,,,,,
0,929270,"Motorola   ",,,,,,,
0,929279,"VIZ Comics  ",,,,,,,
0,930289,"DC Comics",New York,NY,,USA,,,
0,930313,"McBride/Publisher",Hartford,Connecticut,,USA,,,
0,930358,"The Spoon River Press",,,,,,,
0,930467,"Liturgy Training Publications ",,,,,,,
0,931194,"Blue Sky  ",,,,,,,
0,931340,"Amadeus Press",Portland ,,,,,,
0,932085,"Word Among Us Press",,,,,,,
0,932323,"Red Letter Press ",,,,,,,
0,932412,"Mayapple Press Bay City",,,,,,,
0,932416,"McSweeney's",San Francisco,California,,USA,,,
0,932766,"Institute for Creation Research",,,,,,,
0,932813,"Adventures Unlimited Press ",,,,,,,
0,933932,"Scepter Publishers  ",,,,,,,
0,934244,"VIZ Pictures  ",,,,,,,
0,934710,"Joseph Simon Pangloss Press",,,,,,,
0,934781,"McSweeney's",San Francisco,California,,USA,,,
0,935166,"Storm King Press Washington",,,,,,,
0,935971,"Amber Book Company ",,,,,,,
0,936071,"Gryphon Press  ",,,,,,,
0,936365,"McSweeney's",San Francisco,California,,USA,,,
0,936534,"University of Michigan ",,,,,,,
0,937548,"Plexus Publishing Inc. Medford",,,,,,,
0,938289,"Da Capo Press Annapolis",,,,,,,
0,939516,"Forest of Peace Publishing",,,,,,,
0,939950,"Mineralogical Society of America",,,,,,,
0,940112,"Gingerbread House  ",,,,,,,
0,940669,"Dramaline Publications Rancho Mirage",,,,,,,
0,940866,"University of Scranton Press",,,,,,,
0,941478,"Paraclete Press",Brewster,Massachusetts,,USA,,,
0,941952,"Walthers",Milwaukee,Wisconsin,,USA,,,
0,942597,"White Mane Publishing",Shippensburg,,,,,,
0,943432,"Slack Incorporated  ",,,,,,,
0,944203,"Marian Press  ",,,,,,,
0,946184,"Kingfisher Railway Publications",Southampton,,,,,,
0,946289,"Mr Pye Books Goole",,,,,,,
0,946351,"John Ritchie Ltd",Kilmarnock,,,,,,
0,946378,"TCL Publications",Uckfield,,,England,,,
0,946537,"David St John Thomas",,,,,,,
0,946719,"Firefly Publishing SAF Publishing",,,,,,,
0,947336,"Aussie Books",Archfield,Queensland,,AUS,,,
0,947352,"Hill House Pub",London,,,,,,
0,947543,"International Federation of Anti-Leprosy",,,,,,,
0,947699,"Connor & Butler Specialist",,,,,,,
0,947757,"Atlas Press",London,,,England,,,
0,947971,"Silver Link Publishing ",,,,,,,
0,948265,"White Tree Books/Redcliffe Press",,,,,,,
0,948456,"Ravette Publishing  ",,,,,,,
0,948975,"Millstream Books ",,,,,,,
0,948764,"Hayloft Press",,,,,,,
0,948789,"Carnegie Press",Preston,,,England,,,
0,948904,"P. E. Waters &",,,,,,,
0,949330,"Tabor Publications Tabor College",,,,,,,
0,9502376,"Southern Electric Group ",,,,,,,
0,9502960,"Sten Valley Press ",,,,,,,
0,9507714,"P M Heaton",Pontypool,,,,,,
0,9508913,"Laura Ashley Ltd. ",,,,,,,
0,9510835,"V G Saundercock",Plymouth,,,,,,
0,9511777,"Pageprint (Watford) Ltd.",Watford,,,,,,
0,9513366,"Moir Crawford",Sussex,,,England,,,
0,9521757,"Brambletye Publishing",Sussex,,,England,,,
0,9524466,"K E Keenan Waldron",,,,,,,
0,9525492,"Matchless Recordings and Publishing",,,,,,,
0,9525860,"Jeneva Publishing  ",,,,,,,
0,9530528,"BackCare (sic)",Teddington,,,England,,,
0,9531457,"Novelangle   ",,,,,,,
0,9531801,"East Kent Maritime Trust",,,,,,,
0,9533047,"J M Ormston Grays",,,,,,,
0,9537098,"Oxford Press",Portsmouth,,,England,,,
0,9539978,"Scottish Trust for Archaeological",,,,,,,
0,9540418,"British Lichen Society ",,,,,,,
0,9540420,"British Art Journal ",,,,,,,
0,9541254,"Old Light Press",Oxford,,,UK,,,
0,9542453,"Theme Trades",London,,,England,,,
0,9542946,"Republican Publications",Dublin,,,Ireland,,,
0,9545575,"Windgather Press Macclesfield ",,,,,,,
0,9547122,"Soundplay Books",Bristol,,,England,,,
0,9549404,"The Good Hotel Guide",,,,,,,
0,9549606,"Wildfire Communications",Bristol,,,England,,,
0,9549650,"Chartex Products International Ltd",,,,,,,
0,9549866,"The Society of London",,,,,,,
0,9550560,"Trackmaps   ",,,,,,,
0,9552186,"Longtail",London,,,England,,,
0,9552233,"Booksellers Association",London,,,England,,,
0,9552283,"Otago Publishing",Glasgow,,,Scotland,,,
0,9552889,"Community Links",London,,,England,,,
0,9553534,"Cotswold Archaeology",Cirencester,,,England,,,
0,9553561,"Merchiston Publishing",Edinburgh,,,Scotland,,,
0,9554110,"Kevin Robertson Books",,,,,,,
0,9554955,"Coombe Hill Pub.",,,,,,,
0,9555481,"WRTH Publications Ltd",Oxford,,,UK,,,
0,9555485,"Archaeological Development Services Ltd",,,,,,,
0,9556546,"Albion Archaeology",Bedford,,,England,,,
0,9556646,"Wimbledon College of Art",,,,,,,
0,9557182,"CMCS Publications (Aberystwyth University)",,,,,,,
0,9557441,"Martin & Craigie-Halkett Southampton",,,,,,,
0,9557466,"Food Solutions Publishing Ltd",,,,,,,
0,9557740,"DVV Media Group Sutton",,,,,,,
0,9558224,"Michael Rubenstein Pub.",London,,,UK,,,
0,9558668,"Association of Archaeological Illustrators",,,,,,,
0,9558926,"Chelsea Publishing",London,,,England,,,
0,9560333,"Incisive Media Publications",London,,,UK,,,
0,9560978,"Corella Ltd.",Poole,,,England,,,
0,9561943,"Museums Etc",Edinburgh,,,Scotland,,,
0,9561965,"On-Site Archaeology",York,,,England,,,
0,9562826,"Belvoir Vale Publishing Keyworth",,,,,,,
0,9563582,"Pre-Construct Archaeology (Lincoln) Saxilby",,,,,,,
0,9563730,"University of St Andrews",,,,,,,
0,9564842,"Booksellers Association",London,,,England,,,
0,9565000,"Centaur Media",London,,,England,,,
0,9565541,"Showcase Database",London,,,England,,,
0,9566049,"Millstream Publications",Warwick,,,England,,,
0,9566889,"Chris Rudd",Aylsham,,,England,,,
0,9571735,"International News Safety Institute",,,,,,,
0,9578766,"Moon Adventure Publications Pearcedale",,,,,,,
0,9582692,"Spinal Publications Raumati Beach",,,,,,,
0,9598960,"Geo H. O'Donnell Mareeba",,,,,,,
0,9599079,"Nautical Association of Australia",,,,,,,
0,9610352,"Garcia / American Fantasy",,,,,,,
0,9614719,"Aerobics and Fitness Association",,,,,,,
0,9615197,"Grief Watch  ",,,,,,,
0,9616286,"Roman Inc.  ",,,,,,,
0,9627613,"Sarpedon",New York,New York,,USA,,,
0,9631589,"The Bloomsbury Review",Denver,CO,,USA,,,
0,9637840,"Write Brain Publishers Overland",,,,,,,
0,9639763,"Greenery Press",Emeryville,California,,USA,,,
0,9639795,"Department of Portable Antiquities",,,,,,,
0,9642006,"Arcus Publishing",Portland,Oregon,,USA,,,
0,9642610,"Basilica Press  ",,,,,,,
0,9645960,"Mystic Rose Books ",,,,,,,
0,9647292,"Windblown Media",Newbury Park,,,,,,
0,9651972,"Uversa Press  ",,,,,,,
0,9653429,"Book Emporium Press",Rockville,,,,,,
0,9655889,"A Sandy Bottom Press",,,,,,,
0,9659228,"Ascension Press  ",,,,,,,
0,9663533,"Ambassador House",Westminster,Colorado,,USA,,,
0,9667840,"Eisenbrauns also Enlil Press",,,,,,,
0,9667982,"The Caddis Press Columbus",,,,,,,
0,9670170,"Recess Records  ",,,,,,,
0,9676622,"Steel Cage Books division",,,,,,,
0,9689247,"Matrix Productions  ",,,,,,,
0,9694763,"Islamic Shia Ithna-Asheri Jamaat",,,,,,,
0,9695104,"Empty Mirror Press",Halifax,NS,Canada,,,,
0,9696421,"Mobile Command Headquarters Canadian",,,,,,,
0,9703355,"McSweeney's",Brooklyn,New York,,USA,,,
0,9703751,"Celtic Dragon Press Rome",,,,,,,
0,9705392,"PEEP! Press  ",,,,,,,
0,9710896,"Food-Medication Interactions",Birchrunville,Pennsylvania,,USA,,,
0,9714010,"Hand Books Press Gloucester",,,,,,,
0,9717650,"Aberjona",,,,,,,
0,9719047,"McSweeney's",San Francisco,California,,USA,,,
0,9723298,"Cherry Hill Publishing Ramona",,,,,,,
0,9725898,"Vince Emery Productions San",,,,,,,
0,9727047,"Jeffrey Taylor",Scottsdale,Arizona,,USA,,,
0,9728447,"Called by Joy ",,,,,,,
0,9729679,"New American Press ",,,,,,,
0,9737787,"Ninjalicious   ",,,,,,,
0,9738649,"Variant Press",,Manitoba,,Canada,,,
0,9750965,"Ballistic Publishing",Adelaide,SA,,USA,,,
0,9755995,"Alliance Publishing Group",,,,,,,
0,9760357,"Relevant Media Group ",,,,,,,
0,9766984,"Dark Moon Press ",,,,,,,
0,9767525,"Alaska Geobotany Center",,,,,,,
0,9771611,"Amber Book Company ",,,,,,,
0,9776166,"The Pragmatic Programmer",,,,,,,
0,9778682,"Synthetic Worlds  ",,,,,,,
0,9778727,"Mystic Productions  ",,,,,,,
0,9777238,"BDSM Press  ",,,,,,,
0,9777649,"KoPubCo   ",,,,,,,
0,9779074,"The Tayler Corporation Orem",Utah,,USA,,,,
0,9780735,"Jingle Cats",Hollywood,California,,USA,,,
0,9780937,"Latex Lair Publishing",Montreal,QC,,Canada,,,
0,9781226,"Lakeside Publishing",Kingston,ON,,Canada,,,
0,9781813,"Red and Black Publishers",,,,,,,
0,9782026,"Crackjaw Publishing",Guelph,ON,,Canada,,,
0,9787392,"The Pragmatic Programmer",,,,,,,
0,9788968,"Ferine Books",Los Angeles,CA,,USA,,,
0,9790468,"Mark Butty Publisher ",,,,,,,
0,9795393,"Synthetic Worlds  ",,,,,,,
0,9796163,"Bazillion Points Books ",,,,,,,
0,980788,"United States Conference of",,,,,,,
0,9811597,"Atomic Fez Publishing Burnaby",,,,,,,
0,9814256,"Rebel e Publishers",Johannesburg,,,,,,
0,9816003,"Winterlake Press  ",,,,,,,
0,9817924,"Ringing Bell Press",Portland,OR,,USA,,,
0,9818156,"Fairand Books  ",,,,,,,
0,9821005,"Synthetic Worlds  ",,,,,,,
0,9822152,"Void Master Publishing",,,,,,,
0,9825036,"CPsquare",Portland,Oregon,,USA,,,
0,9825442,"Microsoft Research",Redmond,Washington,,USA,,,
0,9825650,"Vince Emery Productions",,,,,,,
0,9827198,"Bryan Feldman",Atlanta,Georgia,,USA,,,
0,9829767,"DSRS Publishing",Orem,Utah,,USA,,,
0,9830086,"Cherry Hill Publishing Ramona",,,,,,,
0,9834112,"Practical Green Press Allen",,,,,,,
0,9834720,"National Health Law Program",,,,,,,
0,9836185,"Grey Gecko Press LLC",,,,,,,
0,9838229,"The Film Collaborative",,,,,,,
0,9840313,"George A. Hart Publishing",,,,,,,
0,9841318,"Beacon Publishing  ",,,,,,,
0,9841707,"Christus Publishing  ",,,,,,,
0,9842323,"Okudens House Publishing ",,,,,,,
0,9842945,"Anaskimin Southwest",Harbor,Maine,,USA,,,
0,9843759,"Cherry Hill Publishing Ramona",,,,,,,
0,9854400,"Grey Gecko Press LLC",,,,,,,
0,9859881,"Pencey X Publishing",,,,,,,
0,9865266,"Azore's Crown Publishing Welland",,,,,,,
0,9866424,"Atomic Fez Publishing Burnaby",,,,,,,
0,9867616,"The People's Picture Company",,,,,,,
0,9882870,"Cappella Books  ",,,,,,,
0,9917066,"Lise Heroux Carleton Place",,,,,,,
1,01,"Pyramid Books",,,,,,,
1,02,"Berkley Publishinge",,,,,,,
1,04,"Popular Librarye",,,,,,,
1,05,"DAW Books",,,,,,,
1,06,"Uncertain Celestial PublicationsN",,,,,,,
1,07,"Scholastic Books",,,,,,,
1,105,"Lulu.com   ",,,,,,,
1,111,"Delmar   ",,,,,,,
1,118,"For Dummies  ",,,,,,,
1,150,"General Books LLC",,,,,,,
1,226,"University of Chicago Press ",,,,,,,
1,449,"O'Reilly   ",,,,,,,
1,4000,"Random House Anchor Books",,,,,,,
1,4003,"Thomas Nelson  ",,,,,,,
1,4012,"DC Comics",New York,NY,USA,,,,
1,4013,"Miramax Books Hyperion  ",,,,,,,
1,4020,"Springer Netherlandsand Berlin",,,,,,,
1,4021,"Adamant Media Corporation",Boston,PA,,USA,,,
1,4039,"Palgrave Macmillan  ",,,,,,,
1,4049,"Columbia Tri Star Home Entertainment ",,,,,,,
1,4051,"Blackwell Publishing",Oxford,,,England,,,
1,4052,"Egmont",London,,,England,,,
1,4053,"Dorling Kindersley  ",,,,,,,
1,4054,"Parragon Bath",,,,,,,
1,4055,"Time Warner Audiobooks  ",,,,,,,
1,4057,"Lexis Nexis",London,,,England,,,
1,4058,"Pearson Education",Harlow,,,UK,,,
1,4073,"Archeopress",Oxford,,,England,,,
1,4081,"John Wisden & Co.",London,,,UK ,,,
1,4089 Harlequin Mills & Boon,"",,,,,,,
1,4099,"Dodo Press",Gloucester,,,England,,,
1,4102,"University Press of the Pacific",,,,,,,
1,4107,"Authorhouse   ",,,,,,,
1,4114,"Spark Publishing",New York,New York,,USA,,,
1,4120,"Trafford",Victoria,British Columbia,,Canada,,,
1,4127,"Publications International",Lincolnwood,IL,,USA,,,
1,4128,"Transaction Publishers",New Brunswick,New York,,USA,,,
1,4129,"SAGE Publications Pine Forge Press",,,,,,,
1,4133,"U.S. Government Dept. of Interior",,,,,,,
1,4134,"Xlibris",Bloomington,Indiana,,USAt,,,
1,4139,"A.D. Vision Inc.",,,,,,,
1,4143,"Tyndale   ",,,,,,,
1,4157,"Paramount Pictures/DreamWorks Animation  ",,,,,,,
1,4158,"LifeWay Press  ",,,,,,,
1,4160,"Saunders",Philadelphia,Pennsylvania,,USA,,,
1,4165,"Simon & Schuster  ",,,,,,,
1,4169,"Simon & Schuster",New York,NY,,USA,,,
1,4170,"Universal Studios  ",,,,,,,
1,4185,"Thomas Nelson  ",,,,,,,
1,4196,"Book Surge",Charleston,South Carolina,,USA;,,,
1,4198,"Warner Bros. Entertainment  ",,,,,,,
1,4200,"CRC Press",Boca Raton,Florida,,USA,,,
1,4210,"FUNimation Productions Ltd.",,,,,,,
1,4215,"VIZ Media LLC",,,,,,,
1,4231,"Disney Editions",New York,NY,,USA,,,
1,4244,"IEEE   ",,,,,,,
1,4248,"Sony Picture Home Entertainment ",,,,,,,
1,4249,"ServiceOntario Foundon a road",,,,,,,
1,4250,"Read How You Want   ",,,,,,,
1,4253,"Kessinger Publishing",,,,,,,
1,4264,"BiblioBazaar",,,,,,,
1,4268,"Harlequin Mills & Boon ",,,,,,,
1,4262,"National Geographic Society",Washington,D.C.,,USA,,,
1,4278,"TOKYOPOP Inc.  ",,,,,,,
1,4288,"Rico Publications  ",,,,,,,
1,4292,"W.H. Freemanand Company",,,,,,,
1,4335,"Crossway   ",,,,,,,
1,4343,"Author House   ",,,,,,,
1,4351,"Barnes & Noble",New York,NY,,USA,,,
1,4354,"Cengage Learning  ",,,,,,,
1,4359,"Sony Picture Home Entertainment ",,,,,,,
1,4377,"Saunders Elsevier imprint  ",,,,,,,
1,4384,"State University of New York",,,,,,,
1,4331,"Peter Lang Publishing",New York,NY,,USA,,,
1,4392,"Booksurge Publishing",Charleston,South Carolina,,USA,,,
1,4398,"Productivity Presst",,,,,,,
1,4399,"Temple University Press",Philadelphia,PA,,USA,,,
1,4419,"Springer   ",,,,,,,
1,4432,"General Books LLC",Memphis,Tennessee,,USA,,,
1,4438,"Cambridge Scholars Publishing",Newcastle,,,England,,,
1,4461,"Lulu.com",Raleigh,North Carolina,,USA,,,
1,4509,"General Books LLC",Memphis,Tennessee,,USA,,,
1,4590,"General Books LLC",Memphis,Tennessee,,USA,,,
1,4592,"Harlequin   ",,,,,,,
1,4635,"Renown Publishing",,,,,,,
1,4644,"Enslow Publishers Inc. Berkeley Heights",,,,,,,
1,4843,"Tyndale House Publishers  ",,,,,,,
1,4921,"Create Space   ",,,,,,,
1,55022,"ECW Press",Toronto,Ontario,,Canada,,,
1,55041,"Fitzhenry & Whiteside Ltd.",Markham,,Canada,,,,
1,55046,"Boston Mill Press",Erin,Ontario,,Canada,,,
1,55054,"Douglas &McIntyre",Vancouver,BC,Canada,,,,
1,55081,"Breakwater Books Ltd.  ",,,,,,,
1,55105,"Lone Pine Publishing  ",,,,,,,
1,55111,"Broadview Press  ",,,,,,,
1,55125,"Van WellPublishing",Vancouver,British Columbia,,Canada,,,
1,55164,"Black RoseBooks",Montreal,Quebec,,Canada,,,
1,55166,"MIRA; Harlequin  ",,,,,,,
1,55186,"Polestar Calendars Ltd.",Winlaw,British Columbia,,Canada,,,
1,55198,"Map Art",Oshawa,Ontario,,Canada,,,
1,55209,"Firefly Books  ",,,,,,,
1,55245,"Coach House Books",Toronto,Ontario,,,,,
1,55263,"Key Porter Books",Toronto,Ontario,,,,,
1,55267,"Key Porter Books",Toronto,Ontario,,Canada,,,
1,55278,"McArthur & Co",Toronto,Ontario,,Canada,,,
1,55285,"Whitecap Books",North Vancouver,British Columbia,,Canada,,,
1,55297,"Firefly Books",Buffalo,New York,,USA,,,
1,55322,"Captus Press",Concord,Ontario,,Canada,,,
1,55380,"Ronsdale Press",Vancouver,British Columbia,,Canada,,,
1,55407,"Firefly Books",Buffalo,NY,,USA,,,
1,55486,"Canadian Cartographics Corporation",Markham,Ontario,,Canada,,,
1,55488,"Dundurn Press",Toronto,Ontario,,Canada,,,
1,55570,"Neal-Schuman Publishers",New York,New York,,USA,,,
1,55583,"Alyson Books",Los Angeles,California,,USA,,,
1,55587,"Lynne Rienner Publishers",Boulder,Colorado,,USA,,,
1,55597,"Graywolf Press",St. Paul,Minnesota,,USA,,,
1,55615,"Microsoft Press",Redmond,Washington,,USA,,,
1,55634,"Steve JacksonGames Inc.",Austin,TX,,USA,,,
1,55642,"SLACK Incorporated",Thorofare,NJ,,USA,,,
1,55652,"A Cappella Book",,,,,,,
1,55665,"Fireside Bibles  ",,,,,,,
1,55704,"Newmarket Press",New York,NY,,USA,,,
1,55725,"Paraclete Press  ",,,,,,,
1,55739,"Blair and Associates  ",,,,,,,
1,55742,"Starmont House Inc",,,,,,,
1,55748,"Barbour Books  ",,,,,,,
1,55778,"Parragon House Publishers  ",,,,,,,
1,55783,"Applause Books",New York,New York,,USA,,,
1,55788,"HP Books",New York,New York,,USA,,,
1,55821,"The Lyons Press",New York,NY,,USA,,,
1,55832,"The Harvard Common Press ",,,,,,,
1,55840,"The Criterion Collection/Janus Films ",,,,,,,
1,55849,"University of Massachusetts Press Amherst",,,,,,,
1,55851,"M&T Publishing",Redwood City,California,,USA,,,
1,55852,"National Press Publications Shawnee Mission",,,,,,,
1,55890,"Buena Vista Home Entertainment Inc.",,,,,,,
1,55902,"Aerie Books Ltd.  ",,,,,,,
1,55963,"Island Press Washington",Covelo,,,London,,,
1,56013,"Olde Soldier Books",Gaithersburg,Maryland,,USA,,,
1,56039,"Warner Home Video  ",,,,,,,
1,56085,"Signature Books",Salt Lake City,Utah,,USA,,,
1,56101,"Cowley Cambridge",Massachusetts,,USA,,,,
1,56138,"Courage Books",Philadelphia,Pennsylvania,,USA,,,
1,56145,"Peachtree Publishers",Atlanta,Georgia,,USA,,,
1,56159,"Macmillan",London,,,UK  ,,,
1,56205,"New Riders  ",,,,,,,
1,56219,"Central Park Media  ",,,,,,,
1,56261,"Avalon Travel Publishing",Emeryville,California,,USA,,,
1,56333,"Masquerade Books;Rhinoceros Books; Rosebud",,,,,,,
1,56367,"Fairchild Books Inc.",New York,New York,,USA,,,
1,56456,"Kessinger Publishing",,,,,,,
1,56458,"Dorling Kindersley",New York,New York,,USA,,,
1,56476,"Chariot VictorP ublishing now part",,,,,,,
1,56512,"Algonquin Books Chapel Hill ",,,,,,,
1,56545,"Music Educators National Conference Reston",,,,,,,
1,56548,"New City Press  ",,,,,,,
1,56563,"Hendrickson Publishers  ",,,,,,,
1,56567,"Anim Eigo   ",,,,,,,
1,56591,"Hollym International Corp. Hollym",,,,,,,
1,56605,"Rhino Home Video  ",,,,,,,
1,56608,"Meriweather Publishing",Colorado Springs,CO,,USA,,,
1,56686,"Brady Games",Indianapolis,Indiana,,USA,,,
1,56698,"ACTEX Publications",Winsted,Connecticut,,USA,,,
1,56726,"Management Concepts",Vienna,Virginia,,USA,,,
1,56730,"New Yorker Video from a",,,,,,,
1,56821,"Jason Aronson imprint of Rowman",,,,,,,
1,56836,"Kodanska International",New York,NY,,USA,,,
1,56849,"Buccaneer   ",,,,,,,
1,56854,"Liturgy Training Publications  ",,,,,,,
1,56881,"A. K.Peters",Wellesley,MA,,USA,,,
1,56929,"Pastoral Press",,,,,,,
1,56931,"VIZ Media LLC",,,,,,,
1,56955,"Charis Books  ",,,,,,,
1,56975,"Ulysses Press",Berkeley,California,,USA,,,
1,56976,"Chicago Review Press",Chicago,IL,,USA,,,
1,56980,"Barricade Books Inc.",,,,,,,
1,57008,"Deseret Book",Salt Lake City,Utah,USA,,,,
1,57032,"Nozomi Entertainment/RightStuf!  ",,,,,,,
1,57035,"Sopris WestEducational Services Longmont",,,,,,,
1,57058,"Ignatius Press  ",,,,,,,
1,57075,"Orbis Books  ",,,,,,,
1,57141,"Runaway Spoon Press",Port Charlotte,,,USA,,,
1,57230,"Guildford Press  ",,,,,,,
1,57231,"Microsoft Press",Redmond,Washington,,USA,,,
1,57293,"Discovery House Publishers",,,,,,,
1,57322,"Riverhead Books",,,,,,,
1,57330,"Epic Music Video  ",,,,,,,
1,57387,"Information Today Inc",Medford,New York,,USA,,,
1,57455,"USCCB Publishing United States Conference",,,,,,,
1,57482,"Search Institute Press",Minneapolis,MN,,USA,,,
1,57488,"Potomac Books",Dulles,Virginia,,USA;,,,
1,57506,"Eisenbrauns  ",,,,,,,
1,57583,"Twin Sisters  ",,,,,,,
1,57610,"The Coriolis Group",,,,,,,
1,57673,"Random House Multnomah Publishers ",,,,,,,
1,57675,"Berrett-Koehler Publishing",San Francisco,CA,,USA,,,
1,57731,"New WorldLibrary",Novato,California,,USA,,,
1,57766,"Waveland Press Inc. Long Grove",,,,,,,
1,57800,"Software Sculptors imprint of Central",,,,,,,
1,57805,"Sierra Club Books",San Francisco,CA,,USA,,,
1,57813,"A.D. Vision Inc.",,,,,,,
1,57856,"Random House  ",,,,,,,
1,57859,"Visible InkPress",Canton,MI,,USA,,,
1,57863,"Weiser Books USA  ",,,,,,,
1,57912,"Black Dog & Leventhal Publishers",,,,,,,
1,57918,"Queenship Publishing Company  ",,,,,,,
1,57954,"Rodale   ",,,,,,,
1,57965,"Artisan",New York,NY,,USA,,,
1,57989,"Sirius Entertainment  ",,,,,,,
1,57990,"Lark Books",,,,,,,
1,57992,"Garratt Publishing  ",,,,,,,
1,57999,"GIA Publications  ",,,,,,,
1,58005,"Seal Press  ",,,,,,,
1,58008,"Ten Speed Press",Berkeley,California,,USA,,,
1,58011,"Creative Homeowner Upper Saddle River",,,,,,,
1,58023,"Jewish Lights Publishing  ",,,,,,,
1,58042,"Cardoza Publishing",Paradise,NV,,USA,,,
1,58062,"Adams Media Corporation",Avon,Massachusetts,,USA,,,
1,58083,"Stampley   ",,,,,,,
1,58115,"Allworth Press  ",,,,,,,
1,58134,"Crossway Books",,,,,,,
1,58194,"Gleim Publications Inc",Gainesville,FL,USA,,,,
1,58197,"XAMonline",Melrose,MA,,,USA,,
1,58234,"Bloomsbury Publishing",New York,NY,,USA,,,
1,58246,"Tricycle Press",Berkeley,California,,USA,,,
1,58322,"Seven Stories Press  ",,,,,,,
1,58330,"Feldheim Publishers Jerusalem  ",,,,,,,
1,58354,"Bandai Entertainment  ",,,,,,,
1,58367,"Monthly Review Press",New York,NY,,USA,,,
1,58388,"Iconografix",Hudson,WI,,USA,,,
1,58391,"Psychology Press  ",,,,,,,
1,58428,"Amherst Media",,Amherst,USA,,,,
1,58450,"Charles River Media",Hingham,Massachusetts,,USA,,,
1,58459,"World Library  ",,,,,,,
1,58456,"Oak Knoll Press New Castle",,,,,,,
1,58465,"University Press of New England",,,,,,,
1,58488,"Chapman and Hall/CRC  ",,,,,,,
1,58542,"Jeremy P.Tarcher",,,,,,,
1,58595,"Twenty-Third Publications",,,,,,,
1,58617,"Ignatius Press  ",,,,,,,
1,58640,"Holman Bible Publishers  ",,,,,,,
1,58663,"Spark Publishing",New York,New York,,USA,,,
1,58664,"Central Park Media  ",,,,,,,
1,58713,"Cisco Press",,Indianapolis,,USA,,,
1,58761,"Ten Speed Press",Berkeley,California,,USA,,,
1,58817,"Trimark Home Video  ",,,,,,,
1,58939,"Virtual bookworm Publishing  ",,,,,,,
1,58948,"Ersi Press",Redlands,CA,,USA,,,
1,58971,"DEJ Productions  ",,,,,,,
1,58997,"Tyndale   ",,,,,,,
1,59028,"William", James & Co Imprint,,,,,,
1,59038,"Deseret Book",Salt Lake City,UTAH,,USA,,,
1,59052,"Waterbrook Multnomah  ",,,,,,,
1,59059,"Apress",New York,NY,10013,USA,,,
1,59078,"Boyd's Mills Press  ",,,,,,,
1,59116,"VIZ Media LLC",,,,,,,
1,59145,"Integrity Publishers",,,,,,,
1,59182,"TOKYOPOP Inc.  ",,,,,,,
1,59185,"Charisma House  ",,,,,,,
1,59223,"Thunder Bay Press",San Diego,CA,,USA,,,
1,59240,"Gotham Books",,,,,,,
1,59257,"Alpha",,,,,,,
1,59276,"Our Sunday Visitor  ",,,,,,,
1,59308,"Barnes & Noble Classics",,,,,,,
1,59317,"Warner Press  ",,,,,,,
1,59325,"Word AmongUs Press ",,,,,,,
1,59327,"No Starch Press",San Francisco,CA,,USA,,,
1,59376,"Soft Skull  ",,,,,,,
1,59385,"The Guilford Press",New York,New York,,USA,,,
1,59409,"Bandai Entertainment Inc.  ",,,,,,,
1,59417,"Scepter Publishers  ",,,,,,,
1,59435,"Lions Gate Films  ",,,,,,,
1,59451,"Paradigm Publications",,,,,,,
1,59471,"Ave Maria Press  ",,,,,,,
1,59496,"Teora",Capitol Heights,MD,,USA,,,
1,59569,"Mondial",New York,NY,,USA,,,
1,59580,"Santa Monica Press",Santa Monica,CA,,USA,,,
1,59582,"Dark Horse Manga  ",,,,,,,
1,59594,"WingSpan Publishing",Livermore,CA,,USA,,,
1,59614,"Marians of the Immaculate Conception",,,,,,,
1,59637,"Silverback Books  ",,,,,,,
1,59726,"Island Press",Washington,DC,,USA,,,
1,59756,"Plural Publishers",San Diego,California,,USA,,,
1,59780,"Night Shade Books San Francisco",,,,,,,
1,59812,"Nintendo of America Incorporated Redmond",,,,,,,
1,59874,"Left Coast Press Walnut Creek",,,,,,,
1,59883,"Media Blasters  ",,,,,,,
1,59922,"Twin Sisters  ",,,,,,,
1,59982,"Saint Mary's Press  ",,,,,,,
1,60135,"United States Conference of Catholic",,,,,,,
1,60142,"Multnomah Books  ",,,,,,,
1,60239,"Skyhorse Publishing Inc",New York,New York,,USA,,,
1,60342,"Storey Publishing",North Adams,MA,,USA,,,
1,60399,"Sidetrack Films division of Vivendi",,,,,,,
1,60406,"Thieme Medical Publishers  ",,,,,,,
1,60426,"CQ Press",Washington,DC,,USA,,,
1,60478,"Zagat Survey",New York,NY,,USA,,,
1,60486,"PM Press",Oakland,CA,,USA,,,
1,60496,"Bandai Entertainment Inc.  ",,,,,,,
1,60547,"Lippincott Williams & Wilkins ",,,,,,,
1,60566,"Information Science Reference",Hershey,PA,,USA,,,
1,60606,"J. Paul Getty Museum",,,,,,,
1,60623,"Guilford Press",New York,NY,,USA,,,
1,60649,"Business Expert Press",New York,New York, USA,,,,
1,60831,"Wolters Kluwer Health",Philadelphia,PA,,USA,,,
1,60876,"Nova Science Publishers",New York,New York,,USA,,,
1,60918,"Guilford Press",New York,NY,,USA,,,
1,61053,"Blackbird Books",New York,NY,,USA,,,
1,61197,"Society for Industrial and Applied",,,,,,,
1,61324,"Nova Science Publishers",New York,New York,,USA,,,
1,61530,"Britannica Educational Publishing",New York,New York,,USA,,,
1,61615,"Sentai Filmworks  ",,,,,,,
1,61634,"Simply Charlotte Mason",Grayson,GA,,USA,,,
1,61636,"Servant Books  ",,,,,,,
1,61638,"Front Line Lake",Mary,FL,,USA,,,
1,63065,"Pukiyari Editores/Publishers",Gahanna,OH,,USA,,,
1,63248,"A.D. Vision Inc.  ",,,,,,,
1,74175,"Allen & Unwin Crows Nest",,,,,,,
1,74179,"Lonely Planet Publications pty Melbourne",,,AUS,,,,
1,74237,"Allen & Unwin Crows Nest",,,,,,,
1,77045,"General Books LLC",Memphis,Tennessee,,USA,,,
1,77007,"Struik   ",,,,,,,
1,78002,"The Criterion Collection/Janus Films ",,,,,,,
1,78068,"Intersentia Publishing",Cambridge,,,England,,,
1,78201,"Evertype Westport",Mayo,,,Ireland,,,
1,78881,"The Criterion Collection/Janus Films ",,,,,,,
1,84002,"Oberon Books Ltd",London,,,England,,,
1,84022,"Wordsworth Editions",Ware,,,England,,,
1,84023,"Titan Books",London,,,England,,,
1,84037,"Air Life Publishing",Shrewsbury,,,UK,,,
1,84046,"Icon Books",Cambridge,,,England,,,
1,84067,"Caxton Editions",London,,,UK,,,
1,84068,"Creation Books  ",,,,,,,
1,84100,"Quadrillion Publishing",Surrey,,,England,,,
1,84104,"The Memoir Club",Spennymoor,,,England,,,
1,84113,"Hart Publishing",Oxford,,,UK,,,
1,84116,"Economic & Financial Publishing",Henley-on-Thames,,,UK,,,
1,84119,"Constable & Robinson  ",,,,,,,
1,84126,"Meyer & Meyer",Maidenhead,,,England,,,
1,84149,"Orbit Books  ",,,,,,,
1,84150,"Intellect",Bristol,,,England,,,
1,84151,"Alan Godfrey",Maps;,,,,,,
1,84158,"Birlinn",Edinburgh,,,Scotland,,,
1,84169,"Psychology Press",Hove,,,England; New,,,
1,84172,"Ryland Peters & Small Inc.",,,,,,,
1,84176,"Osprey Publishing",Oxford,,,UK,,,
1,84177,"Higher Education Statistics Agency (HESA)",,,,,,,
1,84195,"Canon Gate  ",,,,,,,
1,84217,"Oxbow Books",Oxford,,,England,,,
1,84219,"Royal Institute of Chartered Surveyors",,,,,,,
1,84275,"Portico's Publishing",London,,,England,,,
1,84277,"Zed Books",London,,,England and,,,
1,84311,"Informa Telecoms",& Media London,,,,,,
1,84330,"New Holland",Publishers (UK) Ltd,,,,,,
1,84341,"Birlinn",Edinburgh,,,Scotland,,,
1,84353,"Rough Guides",London,,,England,,,
1,84334,"Chandos Publishing",Albington,,,England,,,
1,84354,"Atlantic Books",London,,,England,,,
1,84383,"Boydell & Brewer also Boydell",,,,,,,
1,84398,"Chartered Institute of Personnel and",,,,,,,
1,84400,"Quadrille",London,,,England,,,
1,84401,"Athena Press",London,,,England,,,
1,84407,"Earthscan",London,,,England,,,
1,84408,"Virago Press",London,,,England,,,
1,84415,"Pen & Sword; Leo Cooper",,,,,,,
1,84437,"Arris Publishing",Moreton-in-Marsh,,,England,,,
1,84445,"Learning Matters Ltd",Exeter,,,England,,,
1,84449,"Omnibus Pressaf",,,,,,,
1,84454,"John Blake Publishing",London,,,England,,,
1,84467,"Verso   ",,,,,,,
1,84477,"Hermes House",London,,,England,,,
1,84490,"Which",London,,,UK,,,
1,84511,"I.B. Tauris",London,,,England,,,
1,84513,"Aurum Press",London,,,UK,,,
1,84519,"Sussex Academic Press",Eastbourne,,,England,,,
1,84520,"Berg",Oxford,,,UK,,,
1,84525,"Think Books",London,,,UK,,,
1,84528,"How ToBooks Begbroke",Oxford,,,UK,,,
1,84529,"Constable &Robinson",London,,,England,,,
1,84533,"Octopus PublishingGroup",London,,,England,,,
1,84541,"Channel ViewPublications",Bristol,,,England,,,
1,84545,"Berghahn Books",New York,New York,,USA,,,
1,84549,"Abramis Academic Publishing Bury St.",,,,,,,
1,84564,"WIT Press",Ashurst,,,England,,,
1,84569,"Woodhead Publishing Ltd. Abington",Cambridge,,,UK,,,
1,84576,"Titan Books",London,,,England,,,
1,84584,"Veloce Publishing",Dorchester,,,England,,,
1,84588,"nonsuch Publishing",Stroud,,,UK,,,
1,84590,"Crown House Publishing",Bancyfelin,,,Wales;,,,
1,84593,"CABI",Wallingford,,,England,,,
1,84603,"Osprey Publishing Botley",Oxford,,,England;,,,
1,84605,"Random House ",,,,,,,
1,84624,"Book GuildPublishers",Brighton,,,England,,,
1,84631,"Liverpool UniversityPress",Liverpool,,,England,,,
1,84661,"Jordan Publishing Ltd",Bristol,,,UK.,,,
1,84668,"Profile Books Ltd",London,,,England,,,
1,84694,"Zero Books",Winchester,,,England,,,
1,84703,"Thomson Reuters(Legal) Ltd",London,,,UK,,,
1,84706,"Baylor University Press",Waco,Texas,,USA,,,
1,84719,"Packt",Birmingham,,,England,,,
1,84728,"Lulu.com",London,,,England,,,
1,84732,"Carlton Books",London,,,England,,,
1,84739,"Simon and Schuster",London,,,UK,,,
1,84742,"The Policy Press",Bristol,,,England,,,
1,84747,"Chipmunk apublishing",Brentwood,,,England,,,
1,84755,"Royal Societyof Chemistry",Cambridge,,,UK,,,
1,84766,"Bloomsbury Professional Haywards",Heath,,,England,,,
1,84784,"Alan Godfrey Maps Also 0-85054;",,,,,,,
1,84787,"SAGE Publications",Los Angeles,CA,,USA,,,
1,84797,"The Crowood Press Ramsbury Marlborough",,,,,,,
1,84798,"Wolters Kluwer(UK) Ltd ",Kingston,,,UK,,,
1,84802,"English Heritage",Swindon,,,England,,,
1,84817,"Igloo Books",Sywell,,,England,,,
1,84844,"Edward Elgar Publishing",Cheltenham,,,UK;,,,
1,84845,"MIRA", Harlequin  ,,,,,,
1,84868,"Amberley Publishing",Stroud,,,England.,,,
1,84872,"Psychology Press",Hove,,,England and,,,
1,84876,"Troubador Publishing",Leicester,,,England,,,
1,84884,"Pen &Sword Books Barnsley",,,,,,,
1,84887,"Atlantic Books",London,,,England,,,
1,84905,"Jessica Kingsley Publishers",London,,,England,,,
1,84950,"Emerald Books",Bingley,,,England,,,
1,84951,"Packt Publishing",Birmingham,,,England,,,
1,84954,"Biteback Publishing",London,,,England,,,
1,84983,"Simon andSchuster",London,,,England,,,
1,85044,"Lloyd's of London Press Paisley",,,,,,,
1,85055,"FHG Guides Ltd",Paisley,,,Scotland,,,
1,85109,"ABC-CLIO   ",,,,,,,
1,85168,"Oneworld Publications",Oxford,,,England,,,
1,85227,"Virgin Books  ",,,,,,,
1,85233,"Springer",London,,,UK,,,
1,85242,"Serpent's Tail  ",,,,,,,
1,85260,"Patrick Stephens/Haynes Publishing Group Sparkford",,,,,,,
1,85273,"Dance Books Ltd.  ",,,,,,,
1,85284,"Cicerone Press Milnthorpe",Cumbria,,,UK,,,
1,85286,"Titan Books",London,,,UK,,,
1,85304,"Ravette   ",,,,,,,
1,85315,"Royal Society of Medicine Press",,,,,,,
1,85326,"Wordsworth Editions  ",,,,,,,
1,85328,"The LawSociety",London,,,England,,,
1,85343,"Free AssociationBooks",London,,,England,,,
1,85367,"Greenhill BooksLondon UK",,,,,,,
1,85375,"Prion LondonUK",,,,,,,
1,85386,"Fleetway Editions Ltd",London,,,UK,,,
1,85409,"Arms & Armour Press Imprint",,,,,,,
1,85410,"Aurum Press",London,,,UK,,,
1,85414,"Capital History Capital Transport Publishing",,,,,,,
1,85437,"Tate Gallery",London,,,UK,,,
1,85450,"ELM Publications Kings",Ripton,,,England,,,
1,85458,"Vacation Work",Oxford,,,UK,,,
1,85459,"Nick Hern Books",London,,,England,,,
1,85487,"Robinson",London,,,England,,,
1,85604,"Facet",London,,,UK,,,
1,85626,"Kyle Cathie",London,,,England,,,
1,85619,"Sinclair-Stevenson Ltd.  ",,,,,,,
1,85669,"Laurence King Publishing Ltd",London,,,UK,,,
1,85675,"Gaia Books  ",,,,,,,
1,85702,"Fourth Estate Limited",Oxford,,,England,,,
1,85703,"How toBooks Ltd",Oxford,,,UK,,,
1,85723,"Orbit Books  ",,,,,,,
1,85733,"Kuperard (Imprintof Bravo Ltd.)",,,,,,,
1,85739,"Reed Business Information East Grinstead",,,,,,,
1,85743,"Europa Pub",London,,,England -,,,
1,85769,"The DementiaServices Development Centre",,,,,,,
1,85783,"Waterlow Professional",London,,,England,,,
1,85793,"Pavilion Books  ",,,,,,,
1,85799,"Phoenix Division of Orion Books",,,,,,,
1,85856,"Stoke-on-Trent",Trentham,,,UK,,,
1,85899,"Bournemouth University",Poole,,,England,,,
1,85935,"Joseph Rowntree Foundation",York,,,England,,,
1,85941,"Routledge (also0-415)  ",,,,,,,
1,85946,"Royal Institute of British Architects",,,,,,,
1,85958,"Senate",London,,,UK,,,
1,85960,"Haynes Publishing  ",,,,,,,
1,85973,"Berg",Oxford,,,UK New York,,,
1,85995,"Parkstone",London,,,UK New York,,,
1,86019,"Arms & Armour Press ",,,,,,,
1,86019,"Caxton Editions",London,,,England,,,
1,86046,"Harvill Press",London,,,UK,,,
1,86064,"I.B. Tauris/ Radcliffe Press",,,,,,,
1,86072,"ICSA Information & Training",London,,,UK,,,
1,86077,"Phillimore",Chichester,,,England UK,,,
1,86080,"Cityscape Maps Ltd Welton Lincoln",,,,,,,
1,86082,"Ignatius Press  ",,,,,,,
1,86094,"Imperial College Press",London,,,England,,,
1,86100,"Wrox Press",Birmingham,,,England,,,
1,86105,"Chrysalis",London,,,England UK,,,
1,86134,"The Policy Press",Bristol,,,England,,,
1,86176,"Chatham Publishing/Gerald Duckworth",London,,,England,,,
1,86178,"Venture Presspubs",,,,,,,
1,86189,"Reaktion Books",London,,,UK,,,
1,86207,"Granta",London,,,UK,,,
1,86232,"Tuckwell ",East Linton UK,,,,,,
1,86239,"The Geological Society",Bath,,,England,,,
1,86252,"Hopevale Mission Board",Milton,Queensland,,AUS,,,
1,86335,"Common Ground Publishing",Champaign,IL,,USA  ,,,
1,869857,"Wordwell Brayco",Wicklow,,,Ireland,,,
1,870018,"Industrial Common Ownership Movement (ICOM)",,,,,,,
1,870652,"Cairns Publications",Sheffield,,,England UK,,,
1,870257,"UK eInfromation Group UKeiG",London,,,UK,,,
1,870325,"Whittles",Dunbeath,,,Scotland,,,
1,870545,"Canterbury Archaeological Trust",Canterbury,,,England,,,
1,870754,"Runpast Publishing",Cheltenham,,,UK,,,
1,870870,"John Brown Publishing Ltd.",London,,,UK,,,
1,870948,"Quiller Press",London,,,England,,,
1,871044,"Pondview Books",Peterborough,,,England,,,
1,871814,"Roadmaster Publishing",Chatham,,,England,,,
1,871891,"Ethics International Press Bury St.",,,,,,,
1,872167,"Hutton Press",Beverley,,,England,,,
1,872239,"Printability Publishing",Hartlepool,,,England,,,
1,872524,"Platform Publishing",Sheffield,,,England,,,
1,872843,"Saffron Books",London,,,England,,,
1,873124,"Cumberland and Westmorland Antiquarian and",,,,,,,
1,873394,"Donhead Publishing Donhead St. Mary",,,,,,,
1,873592,"English Heritage",Swindon,,,UK,,,
1,873667,"Comedia",Stroud,,,UK,,,
1,873892,"Pegasus Publishing  ",,,,,,,
1,873976,"Christie Books",Hastings,,,England,,,
1,874350,"Wessex Archaeology",Salisbury,,,England,,,
1,874584,"The Myrtlefield Trust/Myrtlefield House Coleraine",,,,,,,
1,875202,"Weldon Russel Publishing Willoughby ",,,,,,,
1,875998,"Central Queensland University Press",,,,,,,
1,876627,"Wrightbooks",Elsternwick,Victoria,,Australia,,,
1,876756,"Spinifex Press",North Melbourne,Victoria,,AUS,,,
1,876780,"Central Queensland University Press",Rockhampton,,,AUS,,,
1,878109,"ASP Press  ",,,,,,,
1,878663,"Professional Association of Diving Instructors",,,,,,,
1,878718,"Catholic Book Publishing Resurrection Press",,,,,,,
1,879016,"Union of Orthodox Jewish Congregations",,,,,,,
1,879402,"Tahrike TarsileQur'an",Elmhurst,New York,,USA,,,
1,879505,"Silman-James Press",Beverly Hills,California,,USA,,,
1,879630,"Wind Canyon Publishing",Niceville,FL,,USA,,,
1,879751,"Camden House",Columbia,South Carolina,,USA,,,
1,880094,"Association for the Advancement of",,,,,,,
1,880229,"Scuba Schools International GmbH ",,,,,,,
1,880317,"Biblical Archaeology Society",Washington,DC,USA,,,,
1,880654,"Pogo Press",Saint Paul,Minnesota,,USA,,,
1,880685,"Two Plus Two Publishing Henderson",,,,,,,
1,880985,"2.13.61   ",,,,,,,
1,881307,"Saint Anthony Messenger Press ",,,,,,,
1,881943,"Daedalus Publishing  ",,,,,,,
1,882002,"Alexander Graham Bell Associationr",,,,,,,
1,883362,"Indiana Academyof Science ",,,,,,,
1,884409,"Capitol Records  ",,,,,,,
1,884479,"Mercy Song   ",,,,,,,
1,884718,"Oak Knoll Press",,,,,,,
1,884760,"Wells Street Publishing  ",,,,,,,
1,884822,"Black Dog & Levanthal Publishing",,,,,,,
1,884910,"F+W Publications",Cincinnati,Ohio,,USA,,,
1,885705,"Prometheus Nemesis Book Company",,,,,,,
1,885845,"The Leaflet Missal Company ",,,,,,,
1,886070,"ConJelCo LLC",Pittsburgh,PA,USA,,,,
1,887123,"Granary Books likely New York",New York,,USA,,,,
1,887829,"Journal of Roman Archaeology llc",,,,,,,
1,888521,"Brunswick Press",Cathedral City,California,,USA,,,
1,888799,"Demos Vermande",New York,New York,,USA,,,
1,889140,"Parentmagic", Inc.,Glen Ellyn,IL,,USA,,
1,889758,"Evolution Publishing",Merchantville,NJ,,USA,,,
1,890000,"Danaan Press",Richardson,Texas,,USA,,,
1,890159,"Greenery Press",Emeryville,California,,USA;,,,
1,890603,"Urban Vision Entertainment  ",,,,,,,
1,890871,"Holcomb Hathaway Publishers",Scottsdale,Arizona,,USA,,,
1,891105,"Lake Isle Press Inc.",,,,,,,
1,891620,"Perseus Books Group Public Affairs",,,,,,,
1,891792,"Harvard Education",Press,Cambridge,MA,,USA,,
1,892058,"Dream Haven Books",Minneapolis,MN,,USA,,,
1,892723,"Black Books  ",,,,,,,
1,893018,"Superscape   ",,,,,,,
1,893020,"Mandeville Press",Los Angeles,CA,,USA,,,
1,893707,"Rural Heritage Video Cedar Rapids",,,,,,,
1,893732,"Sorin Books  ",,,,,,,
1,893757,"E.T. Nedder Publishing  ",,,,,,,
1,893831,"Food for Thought Publishing Foodnsport",,,,,,,
1,895565,"Firefly Books",Willowdale,California,,USA,,,
1,896239,"J. Gordon Shillingford Publishing Inc.",,,,,,,
1,896332,"The RiverPress",Toronto,Ontario,,Canada,,,
1,896357,"Rutgers University Press",Piscataway New York,,USA,,,,
1,897177,"Autodesk",San Rafael,California,,USA,,,
1,897744,"Oksforder Yidish Press",Oxford,,,UK,,,
1,897878,"TRP Magazines Ltd",,,,,,,
1,897940,"Ta-Ha",London,,,UK,,,
1,898051,"Ringpull Press  ",,,,,,,
1,898059,"PCCS Books",Ross-on-Wye,,,UK,,,
1,898319,"Quail Map Company  ",,,,,,,
1,898880,"Bewick Press",Whitley Bay,,,England,,,
1,899082,"Everson Gunn Teoranta",Dublin,,,Ireland,,,
1,900106,"Purr Books",London,,,England,,,
1,900193,"Milepost ",,,,,,,
1,900357,"Giles dela Mare",London,,,UK,,,
1,900640,"CRD -Centre for Reviews",,,,,,,
1,900901,"Clàr",Inverness,,,Scotland,,,
1,900915,"Cathedral Communications",Tisbury Wilts,,,England,,,
1,900924,"Helter SkelterPublishing",London,,,England,,,
1,901019,"IM Publications  ",,,,,,,
1,901092,"Andreas Papadakis",London,,,UK,,,
1,901132,"F R Turner",Gravesend,,,England,,,
1,901409,"Agan Tavas",Redruth,,,England,,,
1,901447,"Cherry Red Books  ",,,,,,,
1,901658,"Ashfield Press",Dublin,,,Éire,,,
1,901703,"Maritime Information Association",London,,,England,,,
1,901821,"Lippincott Williams & Wilkins ",,,,,,,
1,902435,"Staff and Educational Development Association",,,,,,,
1,902459,"University of Birmingham Press ",,,,,,,
1,902538,"Argentum",,,,,,,
1,902686,"Scriptum Editions",London,,,England,,,
1,902771,"Council for British Archaeology York",,,,,,,
1,902937,"McDonald Institute for Archaeological Research",,,,,,,
1,903035,"Wessex Books",Newton Toney,,,England,,,
1,903018,"Prospect Books",Totnes,,,England,,,
1,903089,"Compelling Books",London,,,UK,,,
1,903111,"Reynolds & Hearn  ",,,,,,,
1,903221,"Jacqui Small Press",,,,,,,
1,903307,"LAG Education and Service Trust",,,,,,,
1,903599,"Black Dwarf Publications",Witney,,,England,,,
1,903798,"Cornwall Council",Cornwall,,,England,,,
1,903855,"Russell House Publishing Lyme Regis",,,,,,,
1,903973,"Royal Academyof Arts",London,,,UK,,,
1,904193,"WLR Media & Entertainment",London,,,UK,,,
1,904111,"Federation for Community Development Learning",,,,,,,
1,904265,"Rebellion Abaddon Books Solaris",,,,,,,
1,904339,"Risk Books",London,,,England,,,
1,904341,"Haus Publications",London,,,England,,,
1,904349,"The Dovecote Press",Wimborne,,,England,,,
1,904380,"Waterside Press",Hook,,,England,,,
1,904400,"Chartered Societyof Physiotherapy",London,,,UK,,,
1,904437,"AHDB Market Intelligence",Kenilworth,,,England,,,
1,904537,"Redcliffe Press",Bristol,,,England,,,
1,904761,"Nottingham University Press",Nottingham,,,England,,,
1,904608,"Taxcafe UK Ltd",Kirkcaldy,Scotland,,,,,
1,904808,"Evertype Westport",Mayo,,,Ireland,,,
1,904829,"BCIS",,,,,,,
1,904851,"Rockingham Press",Ware,,,England,,,
1,904859,"AK Press  ",,,,,,,
1,904905,"Spiramus Press",London,,,England,,,
1,904934,"Institute of Islamic Studies",London,,,UK,,,
1,904943,"Grul Street",London,,,England,,,
1,905080,"Great NorthernBooks",Ilkley,,,England,,,
1,905119,"Windgather Books(Oxbow imprint)",Oxford,,,UK,,,
1,905125,"The Classical Press of Wales",,,,,,,
1,905140,"Hammersmith Press",London,,,England,,,
1,905214,"Chastleton Travel",Moreton-in-Marsh,,,England,,,
1,905369,"Leisure Studies Association",Eastbourne,,,England,,,
1,905437,"Rebellion Abaddon Books Solaris",,,,,,,
1,905476,"Manchester Metropolitan University",Manchester,,,England,,,
1,905482,"Taxbriefs Financial Publishing",London,,,England,,,
1,905504,"Anforme",Stocksfield,,,England,,,
1,905506,"Family Planning Association",London,,,UK,,,
1,905221,"British Institute of International",,,,,,,
1,905223,"Heritage Marketing & Publications",,,,UK,,,
1,905224,"Leatherhead Publishing Leatherhead",Surrey,,,England,,,
1,905287,"Reynolds & Hearn Ltd",Richmond,,,,,,
1,905366,"AP information Services",London,,,England,,,
1,905369,"Leisure Studies Association",Eastbourne,,,England,,,
1,905391,"The College of Law",Guildford,,,,,,
1,905487,"Linden Press",Dublin,,,Éire,,,
1,905499,"LISU Library Information Statistics",,,,,,,
1,905540,"Coachwise Armley",Leeds,,,England,,,
1,905553,"Book Publishing World   ",,,,,,,
1,905569,"Wordwell",Bray,,,Ireland,,,
1,905646,"Heart of AlbionMarket",Harborough,,,UK,,,
1,905674,"Wallflower Press",London,,,UK,,,
1,905739,"Archeopress",Oxford,,,England,,,
1,905933,"Heritage (Oxbowimprint)",Oxford,,,England,,,
1,905942,"National Gardens Scheme",Guildfor,,,England,,,
1,906035,"Cision UK",London,,,England,,,
1,906052,"Reflect Press",Exeter,,,England,,,
1,906076,"Child Poverty Action Group",London,,,UK,,,
1,906093,"Greenleaf Publishing",Sheffield,,,England,,,
1,906097,"Policy Exchange",London,,,England,,,
1,906155,"Black Dog Publishing  ",,,,,,,
1,906201,"Fiscal Publications",Birmingham,,,England,,,
1,906254,"PCCS Books",Ross-on-Wye,,,UK,,,
1,906294,"Directory of Social Change",,,,London,,,
1,906304,"The Heritage Council",Dublin,Ireland,,,,,
1,906404,"Highfield.co.uk",Doncaster,,,England,,,
1,906419,"Noodle Books",Southampton,,,UK,,,
1,906465,"Capstone",Chichester,,,England,,,
1,906540,"Maney Publishing",Leeds,,,England,,,
1,906593,"Redcliffe Press",Bristol,,,England,,,
1,906659,"Harriman House",Petersfield,,,England,,,
1,906660,"Wallflower Press",London,,,England,,,
1,906718,"Taylor Shannon International",Manchester,,,England,,,
1,906884,"Goodfellow Publishers",Woodeaton,Oxford,,England,,,
1,906909,"Irwell Press",Clophill,,,England,,,
1,907196,"BCIS",Poole,,,UK,,,
1,907264,"Creativity Culture and Education",Newcastle,,,England,,,
1,907284,"Nottingham University Press",Nottingham,,,England,,,
1,907322,"Maney Publishing",Leeds,,,England,,,
1,907410,"Atom ",London,,,England,,,
1,907444,"Spiramus Press",London,,,England,,,
1,907471,"Libri Publishing",Faringdon,,,England,,,
1,907499,"Indepent press",Brighton,,,England,,,
1,907727,"Bibliolis Books",London,,,UK,,,
1,907794,"LID Publishing",London,,,England,,,
1,907892,"The National Trust",Swindon,,,England,,,
1,920899,"Sydney University Press",Sydney,,Australia,,,,
1,921002,"Ballistic Publishing",Adelaide,SA,,Australia,,,
1,921440,"Madonna House Publications  ",,,,,,,
1,929039,"Ambassador Books  ",,,,,,,
1,929068,"Sholom Aleichem Family Publications ",,,,,,,
1,929109,"White Hat Communications",Harrisburg,PA,,USA,,,
1,930536,"Best Publishing Company  ",,,,,,,
1,931009,"Total Immersion Inc.  ",,,,,,,
1,931082,"Library of America  ",,,,,,,
1,931160,"Green CandyPress  ",,,,,,,
1,931445,"Asir Media",,,,,,,
1,931541,"Simon Publications",Safety Harbor,Florida,,USA,,,
1,931644,"Maximum Press",Gulf Breeze,Florida,,USA,,,
1,931930,"Intercultural Press",Boston,MA,,USA,,,
1,931951,"ADK -Adirondack Mountain Club",,,,,,,
1,932026,"Collins Design",Scranton,PA,,USA,,,
1,932195,"Tupelo Press",Dorset,Vermont,,USA,,,
1,932234,"Vertical Inc.",New York,New York,,USA ,,,
1,932236,"Intercollegiate Studies Institute",Wilimington,Delaware,,USA,,,
1,932360,"Soft Skull Press",,,,,,,
1,932587,"Green KeyBooks  ",,,,,,,
1,932595,"Feral HouseBook  ",,,,,,,
1,932857,"Disinformation",New York,New York,,USA,,,
1,932907,"Michael Wiese Productions",Studio City,,,,,,
1,932921,"Healthwise",Boise,Idaho,,USA,,,
1,933019,"Now Publishers Inc.",Hanover,Michigan,,USA,,,
1,933202,"University Press",Morgantown,West Virginia,,USA,,,
1,933264,"Lawyers & Judges Publishing Co.",,,,,,,
1,933317,"Leatherwood Press",Sandy,Utah,,USA,,,
1,933346,"Bluebridge   ",,,,,,,
1,933368,"Soft Skull Press",Brooklyn,New York,,USA,,,
1,933405,"Time Incorporated  ",,,,,,,
1,933495,"Sorin Books  ",,,,,,,
1,933503,"Bull Publishing",Boulder,Colorado,,USA,,,
1,933698,"1500 Books",New York,New York,,USA,,,
1,934074,"Apprentice House",Baltimore,Maryland,,USA,,,
1,934121,"The Criterion Collection Janus Films ",,,,,,,
1,934287,"Vertical Inc",,,,,1185 Avenue,,
1,934334,"Photolucida",Portland,Oregon,,USA,,,
1,934429,"Ammo Books",Los Angeles, California,,USA,,,
1,934442,"Zeig Tucker and Theiisen",Phoenix,,,,,,
1,934625,"The Nazca Plains Corporation ",,,,,,,
1,935182,"Manning Publications Co", Shelter Island,,,,,,
1,935247,"Silman-James Press",Beverly Hills,CA,USA,,,,
1,935660,"Medmaster",Miami,FL,,USA,,,
1,937913,"Catholic Book Publishing  ",,,,,,,
1,938635,"St. Xenia Skete  ",,,,,,,
1,938821,"Grey Gecko Press LLC",,,,,,,
