"978-0-04-954014-9",1,"X",1001,"MATH"
"978-0-201-87700-7",2,"X",1034,"BIOL"
"978-0-201-87698-7",1,"X",1047,"APSC"
"978-0-201-87694-9",2,"A",1048,"PHYS"
"978-0-201-87686-4",1,"X",1053,"APSC"
"978-0-201-87679-6",2,"A",1061,"CHEM"
"978-0-7637-3402-2",1,"X",1113,"COMP"
"978-0-201-39126-8",2,"X",1123,"COMP"
"978-0-201-87675-8",2,"X",1167,"GEOL"
"978-0-201-87677-2",2,"X",1169,"ENVS"
"978-0-201-87674-1",2,"A",1193,"MATH"
"978-0-201-87484-6",2,"X",1211,"PSYC"
"978-0-201-42271-9",2,"X",1330,"COMP"
"978-0-201-87483-9",2,"X",1382,"APSC"
"978-0-201-87072-5",1,"X",1502,"PSYC"
"978-0-201-87046-6",1,"X",1516,"CHEM"
"978-0-201-87012-1",2,"X",1606,"PSYC"
"978-0-201-86954-5",2,"A",1689,"CHEM"
"978-0-201-86150-1",1,"X",1707,"CHEM"
"978-0-04-954015-6",2,"X",1763,"GEOL"
"978-0-201-87735-9",2,"X",1813,"COMP"
"978-0-201-87736-6",2,"X",1893,"COMP"
"978-0-04-954016-3",2,"X",1925,"PHYS"
"978-0-04-954017-0",2,"A",1932,"MATH"
"978-0-04-956007-9",1,"A",2082,"APSC"
"978-0-201-70279-8",1,"X",2103,"COMP"
"978-0-201-87758-8",1,"X",2113,"COMP"
"978-0-04-955003-2",1,"X",2172,"APSC"
"978-0-04-956009-3",1,"X",2179,"GEOL"
"978-0-201-87698-7",2,"X",2199,"COMP"
"978-0-201-87700-7",1,"X",2203,"COMP"
"978-0-04-956008-6",2,"X",2298,"MATH"
"978-0-201-86149-5",1,"X",2302,"PHYS"
"978-0-04-956012-3",2,"X",2303,"PHYS"
"978-0-04-956013-0",2,"A",2377,"PSYC"
"978-0-04-959004-5",2,"X",2531,"BIOL"
"978-0-04-960008-9",2,"A",2625,"PHYS"
"978-0-04-967002-0",1,"X",2639,"ENVS"
"978-0-201-87712-0",1,"X",2663,"COMP"
"978-0-201-87801-1",2,"X",2862,"COMP"
"978-0-04-966007-6",2,"A",2887,"ENVS"
"978-0-04-966010-6",2,"X",2912,"BIOL"
"978-0-04-966013-7",1,"X",2979,"APSC"
"978-0-04-968005-0",1,"X",3006,"APSC"
"978-0-04-970001-7",2,"A",3015,"NUTR"
"978-0-04-970002-4",2,"X",3019,"APSC"
"978-0-04-970004-8",1,"X",3086,"GEOL"
"978-0-04-972008-4",1,"X",3102,"NUTR"
"978-0-04-994010-9",2,"X",3178,"APSC"
"978-0-04-973005-2",1,"X",3199,"GEOL"
"978-0-04-973011-3",2,"X",3205,"APSC"
"978-0-04-985001-9",1,"X",3235,"GEOL"
"978-0-04-987002-4",2,"A",3252,"PHYS"
"978-0-04-994005-5",2,"X",3352,"CHEM"
"978-0-04-956010-9",1,"X",3600,"APSC"
"978-0-04-954020-0",1,"X",3611,"APSC"
"978-0-04-954018-7",1,"X",3650,"PSYC"
"978-0-201-88295-7",1,"X",3670,"COMP"
"978-0-201-39519-8",1,"X",3712,"BIOL"
"978-0-201-87443-3",1,"X",3716,"MATH"
"978-0-04-956011-6",1,"X",3839,"APSC"
"978-0-201-86167-9",1,"X",3858,"MATH"
"978-0-201-87686-4",1,"X",3863,"PHYS"
"978-0-201-87401-3",2,"X",3907,"PSYC"
"978-0-201-96281-9",1,"X",4934,"COMP"
