1,X,34,1001,MATH
2,X,23,1034,BIOL
1,X,16,1047,APSC
2,A,45,1048,PHYS
1,X,16,1053,APSC
2,A,45,1061,CHEM
1,X,34,1113,COMP
2,X,56,1123,COMP
1,X,16,1147,COMP
2,X,56,1167,GEOL
2,X,56,1169,ENVS
2,A,45,1193,MATH
2,X,56,1211,PSYC
2,X,23,1330,COMP
2,X,21,1382,APSC
2,A,45,1402,ENVS
1,X,12,1413,APSC
2,X,23,1467,PHYS
1,A,34,1489,COMP
1,X,16,1502,PSYC
1,X,33,1514,PHYS
1,X,34,1516,CHEM
2,X,21,1606,PSYC
2,B,13,1674,COMP
2,A,45,1689,CHEM
1,X,67,1694,NUTR
1,X,16,1707,CHEM
2,X,21,1763,GEOL
2,X,16,1813,COMP
2,X,23,1893,COMP
2,X,23,1925,PHYS
2,A,45,1932,MATH
1,X,16,1941,NUTR
2,X,21,2043,NUTR
1,A,67,2082,APSC
1,X,34,2103,COMP
1,X,12,2113,COMP
1,X,45,2172,APSC
1,X,16,2179,GEOL
2,X,21,2199,COMP
1,X,16,2203,COMP
2,X,21,2298,MATH
1,X,16,2302,PHYS
2,X,23,2303,PHYS
2,A,45,2377,PSYC
2,X,56,2531,BIOL
1,X,16,2584,ENVS
2,A,45,2625,PHYS
1,X,34,2639,ENVS
1,X,34,2663,COMP
2,X,21,2862,COMP
2,A,45,2887,ENVS
2,X,23,2912,BIOL
1,X,45,2924,NUTR
2,X,21,2948,PHYS
1,X,16,2979,APSC
1,X,16,3006,APSC
2,A,45,3015,NUTR
2,X,21,3019,APSC
1,X,16,3086,GEOL
1,X,16,3102,NUTR
2,X,23,3178,APSC
1,X,16,3199,GEOL
2,X,21,3205,APSC
1,X,16,3235,GEOL
2,A,45,3252,PHYS
2,X,21,3352,CHEM
1,X,34,3394,PHYS
2,X,21,3458,MATH
1,X,16,3467,GEOL
2,X,23,3547,BIOL
1,X,16,3600,APSC
1,X,16,3611,APSC
1,X,16,3650,PSYC
1,X,16,3670,COMP
1,X,16,3712,BIOL
1,X,16,3714,ENVS
1,X,16,3716,MATH
1,X,34,3747,APSC
1,X,16,3839,APSC
1,X,16,3858,MATH
1,X,34,3863,PHYS
2,X,21,3907,PSYC
1,X,34,4026,BIOL
2,X,21,4068,PHYS
2,X,23,4102,MATH
2,A,45,4121,APSC
2,X,21,4133,APSC
2,A,45,4143,GEOL
1,X,16,4146,COMP
1,X,16,4257,NUTR
1,X,34,4282,GEOL
2,X,21,4334,GEOL
2,X,21,4385,GEOL
1,X,34,4389,MATH
1,X,16,4499,GEOL
2,A,45,4567,CHEM
1,X,34,4601,COMP
1,X,34,4613,PHYS
2,X,23,4640,CHEM
1,X,16,4697,BIOL
1,X,16,4707,PSYC
1,X,34,4812,APSC
1,X,16,4812,MATH
2,X,21,4820,NUTR
1,X,34,4879,COMP
2,X,21,4889,GEOL
2,X,23,4906,ENVS
1,X,34,4934,COMP
2,X,21,4945,NUTR
