978-0-04-943050-1,"Kolb","Eberhard"
978-0-04-944009-8,"Palmer","R.R."
978-0-04-944010-4,"Palmer","R.R."
978-0-04-944012-8,"Buisseret","David"
978-0-04-944013-5,"Bury","J.P.T."
978-0-04-944017-3,"Benedict","Philip"
978-0-04-945008-0,"Andrieux","Maurice"
978-0-04-945010-3,"Andrieux","Maurice"
978-0-04-945012-7,"Davis","Melton"
978-0-04-946004-1,"Hansson","Per"
978-0-04-946006-5,"Fitton","Mary"
978-0-04-946007-2,"Hutten Hirschlaff","Ernest"
978-0-04-946008-9,"Burckhardt","Titus"
978-0-04-946009-6,"Gallo","Max"
978-0-04-946011-9,"Grice-Hutchinson","Marjorie"
978-0-04-946012-6,"Carr","Raymond"
978-0-04-946013-3,"Robinson","Richard"
978-0-04-946014-0,"Carr","Raymond"
978-0-04-947004-0,"Masaryk","T.G."
978-0-04-947009-5,"Pethybridge","Roger"
978-0-04-947020-0,"Molnar","Miklos"
978-0-04-947021-7,"Haupt","Georges"
978-0-04-947022-4,"Davies","R.W."
978-0-04-947025-5,"Mawdsley","Evan"
978-0-04-948002-5,"Samuelsson","Kurt"
978-0-04-948003-2,"Kingston","Thomas"
978-0-04-950013-6,"Cook","Arthur"
978-0-04-950014-3,"Hudson","G.Francis"
978-0-04-950015-0,"King","John"
978-0-04-950023-5,"Thorne","Christopher"
978-0-04-951009-8,"Russell","Bertrand"
978-0-04-951011-1,"Waley","Arthur"
978-0-04-951012-8,"Waley","Arthur"
978-0-04-951014-2,"McAleavy","Henry"
978-0-04-951015-9,"Carrington","Luther"
978-0-04-951017-3,"Sewell","William"
978-0-04-951018-0,"Bernstein","Jeremy"
978-0-04-951020-3,"Legge","James"
978-0-04-951021-0,"Loewe","Michael"
978-0-04-951026-5,"Terzani","Tiziano"
978-0-04-952003-5,"Poole","O.M."
978-0-04-952006-6,"Frederic","Louis"
978-0-04-952010-3,"Axelbank","Albert"
978-0-04-952012-7,"Beasley","W.G."
978-0-04-953001-0,"Dickson","H.R.P."
978-0-04-953005-8,"Hawley","Donald Sir"
978-0-04-953006-5,"Hopwood","Derek"
978-0-04-953007-2,"Freeth","Zahra"
978-0-04-953009-6,"Freeth","Zahra"
978-0-04-953010-2,"Dickson","H.R.P."
978-0-04-954014-9,"Husain","Asad"
978-0-04-954015-6,"Letheve","Jacques"
978-0-04-954016-3,"Dungen","P.H.M."
978-0-04-954017-0,"Bence-Jones","Mark"
978-0-04-954018-7,"Nanda","B.R"
978-0-04-954020-0,"Lawford","James"
978-0-04-955003-2,"Frye","R."
978-0-04-956007-9,"Marshall","David"
978-0-04-956008-6,"Marshall","David"
978-0-04-956010-9,"Marshall","David"
978-0-04-956011-6,"Hopwood","Derek"
978-0-04-956013-0,"Kent","Marian"
978-0-04-959004-5,"Kolko","Gabriel"
978-0-04-960008-9,"Murray-Brown","Jeremy"
978-0-04-966007-6,"Ward","Ernest William"
978-0-04-966010-6,"Aigbokhai","S.O."
978-0-04-966013-7,"Mercer","John"
978-0-04-967002-0,"Nicholls","C."
978-0-04-968005-0,"Selby","John"
978-0-04-970001-7,"Fehrenbach","T."
978-0-04-970002-4,"Jahoda","Gloria"
978-0-04-970004-8,"Agate","John"
978-0-04-972008-4,"Adamson","David"
978-0-04-973005-2,"Furneaux","Rupert"
978-0-04-973011-3,"Huggins","Irvin Nathan"
978-0-04-985001-9,"Dilke","Christopher"
978-0-04-987002-4,"Hood","Miriam"
978-0-04-994005-5,"Reynolds","Henry"
978-0-04-994010-9,"Pemberton","Gregory"
978-0-201-86149-5,"Baratta-Lorton","Mary"
978-0-201-86167-9,"Waterman","Newton"
978-0-201-86954-5,"Wesley","Addison"
978-0-201-87012-1,"Demana","Franklin"
978-0-201-87012-1,"Waits","Bert"
978-0-201-87012-1,"Clemens","Stanley"
978-0-201-87012-1,"Foley","Gregory"
978-0-201-87046-6,"Hall","Lee"
978-0-201-87072-5,"Wheatley","Patrick"
978-0-201-87072-5,"Gerald","Curtis"
978-0-201-87073-2,"Rosen","Kenneth"
978-0-201-87401-3,"Zoellick","Bill"
978-0-201-87401-3,"Folk","Michael"
978-0-201-87401-3,"Riccardi","Greg"
978-0-201-87443-3,"Ostile","Dale"
978-0-201-87443-3,"Carroll","Bradley"
978-0-201-87483-9,"Aker","Sharon Zardetto"
978-0-201-87484-6,"Kim","Amy Jo"
978-0-201-87674-1,"Salus","Peter H."
978-0-201-87675-8,"Mackey","Daphne"
978-0-201-87677-2,"Mackey","Daphne"
978-0-201-87675-8,"Sokmen","Anita"
978-0-201-87677-2,"Sokmen","Anita"
978-0-201-87679-6,"Milhomme","Janet"
978-0-201-87679-6,"Broukal","Milada"
978-0-201-87686-4,"Jackson","Peter"
978-0-201-87694-9,"Thomas","Leighton"
978-0-201-87698-7,"Mandrioli","Dino"
978-0-201-87698-7,"Ceri","Stefano"
978-0-201-87698-7,"Sbattella","Licia"
978-0-201-87700-7,"Barnes","John"
978-0-201-87712-0,"Jackson","Michael"
978-0-201-87726-7,"Ferrero","Alexis"
978-0-201-87735-9,"Stross","Charles"
978-0-201-87736-6,"Bertino","Elisa"
978-0-201-87736-6,"Catania","Barbara"
978-0-201-87736-6,"Zarri","Gian Piero"
978-0-201-87752-6,"Davison","Robert"
978-0-201-87752-6,"Croft","Tony"
978-0-201-87756-4,"Kit","Edward"
978-0-201-87758-8,"Salama","Ben"
978-0-201-87758-8,"Haviland","Keith"
978-0-201-87761-8,"Burley","David"
978-0-201-87758-8,"Gray","Dina"
978-0-201-87761-8,"James","Glyn"
978-0-201-87789-2,"Lougheed","Linford"
978-0-201-87789-2,"Lougheed","Lin"
978-0-201-87791-5,"Lougheed","Lin"
978-0-201-87798-4,"Root","Christine"
978-0-201-87798-4,"Blanchard","Karen"
978-0-201-87801-1,"Cheeseman","Bill"
978-0-201-87806-6,"Lane","Linda"
978-0-201-87807-3,"Root","Christine Baker"
978-0-201-87807-3,"Blanchard","Karen Lourie"
978-0-201-87808-0,"Schoenberg","Irene"
978-0-201-87808-0,"Maurer","Jay"
978-0-201-87879-0,"Liboff","Richard"
978-0-201-88067-0,"Whinston","Andrew B."
978-0-201-88067-0,"Kalakota","Ravi"
978-0-201-88259-9,"Lewis","John"
978-0-201-88259-9,"Cocking","Cara"
978-0-201-88259-9,"Loftus","William"
978-0-201-88260-5,"Mojica","Jose"
978-0-201-88269-8,"Ehrenberg","Ronald G."
978-0-201-88284-1,"Lourekas","Peter"
978-0-201-88284-1,"Weinmann","Elaine"
978-0-201-88292-6,"Bittinger","Marvin L."
978-0-201-88295-7,"Thompson","Simon"
978-0-201-88298-8,"Fleishman","Glenn"
978-0-201-88298-8,"Carlson","Jeff"
978-0-201-88322-0,"Weiss","N.A."
978-0-201-88336-7,"Marlowe","Thomas"
978-0-201-88336-7,"Ryan","Charles T."
978-0-201-88336-7,"Washburn","Sherwood"
978-0-201-88456-2,"Odam","John"
978-0-201-88456-2,"Ashford","Janet"
978-0-201-88495-1,"Hanly","Jeri R."
978-0-201-88598-9,"Williams","Robin"
978-0-201-88632-0,"Hunt","Shane"
978-0-201-88632-0,"Steuer","Sharon"
978-0-201-88632-0,"Dayton","Linnea"
978-0-201-88660-3,"Kojima","Hisaka"
978-0-201-88666-5,"Broback","Steve"
978-0-201-88666-5,"Williams","Robin"
978-0-201-88678-8,"Merritt","Susan"
978-0-201-88678-8,"Davis","Jack"
978-0-201-88794-5,"Curie","Susan Quinn Marie"
978-0-201-88795-2,"Feldman","Michael B."
978-0-201-88954-3,"Stroustrup","Bjarne"
978-0-201-89278-9,"Fahlenbrach","Rudiger"
978-0-201-89278-9,"Cassano","Mark"
978-0-201-89502-5,"Bergin","Thomas J."
978-0-201-89502-5,"Gibson","Richard G."
978-0-201-89527-8,"Kerth","Norman L."
978-0-201-89527-8,"Coplien","James O."
978-0-201-89527-8,"Vlissides","John"
978-0-201-89529-2,"Ford","Claire Maria"
978-0-201-89535-3,"Simone","Susan Suchman"
978-0-201-89535-3,"Bellin","David"
978-0-201-89542-1,"Fowler","Martin"
978-0-201-89548-3,"Sobell","Mark G."
978-0-201-89549-0,"Sobell","Mark G."
978-0-201-89550-6,"Pohl","Ira"
978-0-201-89551-3,"Booch","Grady"
978-0-201-89551-3,"Maksimchuk","Robert A."
978-0-201-89551-3,"Engle","Michael W."
978-0-201-89551-3,"Young","Bobbi J."
978-0-201-89551-3,"Conallen","Jim"
978-0-201-89551-3,"Houston","Kelli A."
978-0-201-89552-0,"Liechti","Kenneth M."
978-0-201-89552-0,"Bedford","Anthony M."
978-0-201-89683-1,"Knuth","Donald E."
978-0-201-89684-8,"Knuth","Donald E."
978-0-201-89828-6,"Gordon","James"
978-0-201-89854-5,"Jensen","Linda"
978-0-201-89854-5,"Brinton","Donna"
978-0-201-89854-5,"Repath-Martos","Lyn"
978-0-201-89854-5,"Frodesen","Jan"
978-0-201-89854-5,"Holten","Christine"
978-0-201-89854-6,"Jensen","Linda"
978-0-201-89854-6,"Brinton","Donna"
978-0-201-89854-6,"Repath-Martos","Lyn"
978-0-201-89854-6,"Frodesen","Jan"
978-0-201-89854-6,"Holten","Christine"
978-0-201-91186-2,"Dyson","Michael Eric"
978-0-201-91465-8,"Warren","Henry S."
978-0-201-91466-5,"Krishnan","Sanjeev"
978-0-201-91466-5,"Matena","Vlada"
978-0-201-91466-5,"DeMichiel","Linda"
978-0-201-91466-5,"Stearns","Beth"
978-0-201-91467-2,"Walrath","Kathy"
978-0-201-91467-2,"Campione","Mary"
978-0-201-91467-2,"Huml","Alison"
978-0-201-91467-2,"Zakhour","Sharon Biocca"
978-0-201-91468-9,"Professional","AW"
978-0-201-91469-6,"","Glenview"
978-0-201-91604-1,"Smith","Douglas K."
978-0-201-92080-2,"Weissbourd","Richard"
978-0-201-92470-1,"Keller","G."
978-0-201-92470-1,"Teufel","T."
978-0-201-92476-3,"Griss","M."
978-0-201-92476-3,"Jacobson","Ivar"
978-0-201-92476-3,"Jonsson","P."
978-0-201-92478-7,"Lockwood","Lucy A.D."
978-0-201-92478-7,"Constantine","Larry L."
978-0-201-92480-0,"Smith","Richard E."
978-0-201-92488-6,"Meyers","Scott"
978-0-201-95959-8,"Bittinger","Marvin L."
978-0-201-95987-1,"Desmond","Adrian"
978-0-201-95991-8,"Fagan","Brian"
978-0-201-95993-2,"Branzei","Sylvia"
978-0-201-95994-9,"Branzei","Sylvia"
978-0-201-96281-9,"Zak","Diane"
978-0-201-96425-7,"Devlin","Barry"
978-0-201-96426-4,"Darwen","Hugh"
978-0-201-96426-4,"Date","C.J."
978-0-201-96810-1,"Zak","Diane"
978-0-201-97699-1,"Kurose","James"
978-0-201-97699-1,"Ross","Keith"
978-0-7637-3402-2,"Rogers","Donald"
978-0-201-70279-7,"Moore","Roger"
978-1-81012-835-8,"Lazenby","George"
978-1-872197-10-8,"Connery","Shaun"
978-0-201-39126-0,"Dalton","Timothy"
978-0-201-39519-3,"Craig","Daniel"
978-0-201-39331-6,"Brosnan","Pierce"
978-0-201-42271-9,"MacQueen","Steve"
